Black=רוחש
Blue=לוחכ
Cyan=זיקרוט
Gray=רופא
Green=קורי
Orange=םותכ
Pink=דורו
Purple=לוגס
White=ןבל
Yellow=בוהצ
add-team=הצובק תפסוה
add-team-tooltip=.המישרל השדח הצובק תפסוה
admin=להנמ
admin-ended-round=.יחכונה בוביסה תא םייס (__1__) להנמ
all_players=םינקחשה לכ
ally=תירב-ןב
always_day=םוי דימת
always_day_tooltip=.םוי קר אלא ,הליל םלועל היהי אל הז קחשמב
ammo_damage_modifier=םיעילק קזנ
auto_assign=תיטמוטוא האצקה
auto_assign_button=!תיטמוטוא יתוא הצקה
auto_assign_frame=."תיטמוטוא המשה"ל רדגוה תוצובקל הקולחה בצמ
average_team_displacement=תוצובק ןיב קחרמ
average_team_displacement_tooltip=.תונושה תוצובקה לש החיתפה תודמע בושיחל שמשמה קחרמה
balance-confirm=הרימש
balance-options=ברק ןוזיא תורדגה
biters_disabled=םירזיח אלל
biters_disabled_tooltip=.אבה בבסב םירזיח לש םתורצוויה תא ענמית וז תורשפא
cancel=לוטיב
cant-find-position=.המיאתמ הנניא הפמה .ךלש ןקחשה תומד תא רוציל רשפא וב םוקמ אצמנ אל
cant-remove-only-team=.הנורחאה הצובקה תא קוחמל ןתינ אל
character_health_bonus=םייח תפסות
character_modifiers=תומדל םייוניש
character_running_speed_modifier=הכילה תוריהמ
colon=__1__:
color=עבצ
config-confirm=אבה בבסה תליחתו תורדגהה רושיא
config-gui=הפמ תורדגה
confirm=רשא
copy_starting_area=ההז הלחתה רוזא
copy_starting_area_tooltip=.(םינגוה החיתפ יאנת רוציל ידכ) תוצובקה לכ רובע ההז היהי הלחתהה רוזא
diplomacy=היטמולפיד
disallowed-team-name=.'__1__' םשה םע הצובק רוציל רוסא
duplicate-team-name=__1__ :םייק רבכ הצובק םש
end-round=בבס םייס
end-round-tooltip=.אבה בבסה תרדגהו ,יחכונה בבסה םויס
enemy=ביוא
evolution_factor=היצולובא םדקמ
evolution_factor_tooltip=.אבה בוביסל יתלחתהה היצולובאה םדקמ תרדגה
false=אל
fixed=רדסה יפל
freeplay=ישפוח קחשמ
freeplay_description=.חצנל ידכב ללחל ןייוול ורגש :ישפוח קחשמ
friendly_fire=תיתודידי שא
friendly_fire_tooltip=.םהלש הצובקל תוכיישה תויושיב עוגפל ולכוי םינקחש
gun_speed_modifier=ירי תוריהמ
high=לודג
join=ףרטצה
join-new-team=.קחשל ךישמהל ךנוצרב םא תרחא הצובקל ףרטצהל ךתורשפאב .הדיספה ךלש הצובקה
joined=.__2__ העבצש הצובקל (ה)פרטצה __1__
large=לודג
last_silo_standing=דמועש ןורחאה ןקתמה
last_silo_standing_description=.הכוז םיליט רוגיש ןקתמ רתונ התושרבש הנורחאה הצובקה :דמועש ןורחאה ןקתמה
locked-teams=.תורחא תוצובק יפלכ םכתדמע תא תונשל ןתינ אל - תולוענ תוצובקה
locked_teams=תוצובק תליענ
locked_teams_tooltip=.תירב ינב ימו םיביוא ימ קחשמה ךלהמב תונשל תוצובקל רשפאתי אל
low=ןטק
map-ready=.תוצובק תונשל ןתינ תעכ .הנכומ הפמה
map_height=הפמה ךרוא
map_height_tooltip=.בבסה עצבתי וב חטשה ךרוא
map_seed=הפמ עַרְז
map_seed_tooltip=.יארקא ערז תריחבל קיר וריאשה .אבה חטשמה תריצי ךרוצל הפמ ערז ונייצ
map_width=הפמה בחור
map_width_tooltip=.בבסה עצבתי וב חטשה בחור
medium=ינוניב
minimum-map-size=.הרומא איהש יפכ דובעת אל הלחתהה רוזא תקתעה ,הלחתהה רוזא תא שדחמ לירגהל םינווכתמ םכניא םא .64x64 אוה הז שיחרת רובע ץלמומה ירעזמה הפמה לדוג
must-be-number=רפסמ תויהל בייח __1__ טלקה
must-reroll=.הפמה לדוג תא םתינישש ןוויכמ ,בבסה תליחת ינפל הפמה תא שדחמ לירגהל םכילע
neutral=ילרטיינ
next-round-start=.תוינש __1__ דועב ליחתי אבה בבסה
no-rush-begins=.תוקד __1__ ךשמל םהלש הלחתהה ירוזאל לבגות םינקחשה תעונת .ליחתה תוכרעיהה ןמז
no-rush-ends=!םייתסה תוכרעיהה ןמז
no-rush-teleport=.תוכרעיהה ןמזל תוקד __1__ ורתונ .תוכרעיהה ןמז םות ינפל הלחתהה רוזא תא בוזעל ךתורשפאב ןיא
no_rush_time=תוכרעיהה ןמז ךשמ
no_rush_time_tooltip=.הז תוקד רפסמ ךשמל םהלש יתלחתהה רוזאל לבגות םינקחשה תעונת
none=אלל
normal=הליגר
not-team-leader=.תורחאה תוצובקה יפלכ הדמעה תא תונשל (ה)לוכי __1__ קר ,וישכעל ןוכנ .הצובקה יגיהנמ םכניאו תויה ,היטמולפידה תורדגה תא תונשל םכתורשפאב ןיא
number-players=םינקחש 'סמ
number_of_teams=תוצובק רפסמ
number_of_teams_tooltip=.אבה בוביסב יתלחתהה תוצובקה רפסמ
objective=המישמ
only-admins=.וז הלועפ עצבל םישרומ םילהנמ קר
peaceful_mode=םילא אל בצמ
peaceful_mode_tooltip=.אבה בבסב הזב הז עוגפל ולכוי אל םינקחש
pick-join=.םכלש הצובקה תא ורחב
player-changed-diplomacy=.ךתצובק לש תיטמולפידה התדמע תא ה(ת)ניש __1__
player-rerolled=.הלחתהה רוזא תא שדחמ (ה)לירגה __1__
player_pick=ומצעב (הצובק) דצ רחוב ןקחש
players-on-team=הצובקב םינקחש
preparing-map=.הפמ ןיכמ
progress-bar=...הפמ ןיכמ
random=תיארקא האצקה
random-join=.תיארקא תויהל הרדגוה תוצובקל םינקחשה תאצקה
random-join-button=.תיארקא הצובקל ףרטצה
remove=הקיחמ
remove-team-tooltip=.קחשמהמ וז הצובק תרסה
reroll-starting-area=שדחמ הלחתהה רוזא לרגה
reroll-starting-area-tooltip=.תוצובקה ןיב הלחתהה ירוזא תא םיקיתעמ םא קר תועמשמ שי וז הרדגהל .הלחתהה רוזא תא שדחמ לירגמ
research_level=תיתלחתה רקחמ תמר
research_level_tooltip=.ורקחנ רבכ (ללוכ) וז המר דע םירקחמהשכ תוליחתמ תוצובקה לכ
reveal_team_positions=ביריה תודמע תגצה
reveal_team_positions_tooltip=.הפמה לע ועיפוי תוביריה תוצובקה לש םיליטה רוגיש ינקתמ
rocket-launched-without-satellite=.ןייוול המינפ תסנכה אל ךא ,ליטה תא תרגיש
silo-destroyed=.__2__ העבצש הצובקל תעכ ךייש םהלש לעפמה .סרהנ הלש םיליטה רוגיש ןקתמש ןווויכמ הדיספה __1__ העבצש הצובקה
small=ןטק
space_race=ללחל ץורמ
space_race_description=.יונב םיליט רוגיש ןקתמ םע םיליחתמ םתא .חצנל ידכב ןייוול םע ליט ורגש :ללחל ץורמ
spawn_position=הלחתה ימוקימ
spawn_position_tooltip=.וזל וז תוכימסב הנמקומת רפסמ ותוא תולעב תוצובק :דחיב תוצובקn\.והשלכ יארקא רדס יפל הנמקומת תוצובק :יארקאn\.המישרב ןתעפוה רדס יפל הנמקומת תוצובק :רדסה יפלn\.הפמה זכרמ ביבס לגעמב תוצובקה לש הלחתהה ימוקימ ועבקיי דציכ רידגמ
stance=םתדמע
standard=יטרדנטס
standard_description=.ונכ לע רתונ הלש םיליטה רוגיש ןקתמש הנורחאה הצובקה וראשיה וא ןייוול םע ליט ורגש ,חצנל ידכב :יטרדנטס
starting_area_size=הלחתהה רוזא לדוג
starting_area_size_tooltip=.תוצובקה לש הלחתהה רוזא לדוג תא ורחב
starting_equipment=החיתפ דויצ
starting_equipment_tooltip=.הייחתל רזוח וא רצונ אוה רשאכ ןקחשל תנתינה (קשנו ןוירש ללוכ) םילכה תומכ
starting_inventory=החיתפ יאלמ
starting_inventory_tooltip=.הצובקל ותופרטצה תעב לבקמ ןקחשש הינבה ירמוח תומכ
team=הצובק
team-button-tooltip=.תיארקא רחביתש הצובק ותועמשמ (?) הלאש ןמיסn\."הצובק ףא" ותועמשמ (-) וקמn\.תירב תונב הנייהת רפסמ ותוא תולעב תוצובק .הצובקה רפסמ תריחבל וצחל
team-changed-diplomacy=.__3__-ל __2__ הצובקה יפלכ התדמע תא התניש __1__ הצובקה
team-gui=תוצובק תרדגה
team-name=הצובקה םש
team-number=הצובקה רפסמ
team-won=.שדח בוביס ליחתי להנמש דע קחשל ךישמהל םכתורשפאב .תחצנמה איה __1__ העבצש הצובקה
team_joining=תוצובקל תופרטצה תורדגה
team_joining_tooltip=.ףרטצהל הצובק וזיאל ומצעב רוחבל ןקחשל רשפאת :ןקחש תריחבn\.ןיטולחל יארקא ןפואב םינקחשה תא קלחת :תיארקא המשהn\.רתויב ןטקה םירבוחמה םינקחשה רפסמ תלעב הצובקל םינקחש סינכת :תיטמוטוא המשהn\.קחשמל םישדח םינקחש ופרוצי וב ןפואה
team_leader=דבלב גיהנמ
team_together=דחיב תוצובק
team_walls=םייתצובק םיחטש רודיג
team_walls_tooltip=.המוחב םיפקומ ויהי םייתצובקה הלחתהה יחטש לכ
true=ןכ
turret_attack_modifier=םיחירצל םייוניש
unlock_combat_research=תויברק תויגולונכט רושפיא
unlock_combat_research_tooltip=.תונימז הנייהת תרדגומה רקחמה תמר לש תויברקה תויגולונכטה לכ
very-high=דואמ לודג
very-low=דואמ ןטק
victory_condition=ןוחצינ יאנת
victory_condition_tooltip=__n__1__\n__2__\n__3__\n__4\.יחכונה בוביסה רובע ןוחצינה יאנת תא ורחב
who_decides_diplomacy=היטמולפיד תואשרה
who_decides_diplomacy_tooltip=.הצובקל םדקומ יכה ףרטצה רשא (רבוחמה) ןקחשה קר :דבלב גיהנמn\.הצובקל ךיישה ןקחש לכ :םינקחשה לכn\.תורחא תוצובק יפלכ הצובקה לש תיטמולפידה הדמעה תא תונשל םישרומ םינקחש וליא

