Black=Negre
Blue=Blau
Cyan=Cian
Gray=Gris
Green=Verd
Orange=Taronja
Pink=Rosa
Purple=Morat
White=Blanc
Yellow=Groc
add-team=Afegeix equip
add-team-tooltip=Afegeix un altre equip a la llista.
admin=Administrador
admin-ended-round=L'administrador __1__ ha donat la ronda per acabada.
all_players=Tots els jugadors
ally=Aliat
always_day=Sempre de dia
always_day_tooltip=Estableix que no es faci de nit durant la partida. Sempre serà de dia.
ammo_damage_modifier=Modificador del dany de la munició
auto_assign=Autoassignació
auto_assign_button=Autoassigneu-me!
auto_assign_frame=S'ha establert l'opció d'autoassignació d'equips.
average_team_displacement=Distància entre equips
average_team_displacement_tooltip=La distància usada per calcular les posicions inicials dels diferents equips.
balance-confirm=Desa
balance-options=Opcions del balanç de combat
biters_disabled=Desactiva els enemics natius
biters_disabled_tooltip=Desactiva l'aparició d'enemics natius durant la següent ronda.
cancel=Cancel·la
cant-find-position=No s'ha trobat cap posició per fer aparèixer el vostre jugador. Aquest mapa no és adequat per jugar.
cant-remove-only-team=No podeu treure l'últim equip.
character_health_bonus=Bonificacions de salut
character_modifiers=Modificadors del personatge
character_running_speed_modifier=Velocitat al caminar
colon=__1__:
color=Color
config-confirm=Confirma la configuració - Inicia la ronda següent
config-gui=Configuració del mapa
confirm=Confirma
copy_starting_area=Copia l'àrea inicial
copy_starting_area_tooltip=Tots els equips tindran una àrea inicial igual. Així, tots començaran amb les mateixes condicions.
diplomacy=Diplomàcia
disallowed-team-name=No es pot crear un equip amb el nom «__1__».
duplicate-team-name=Nom d'equip duplicat: __1__
end-round=Ronda final
end-round-tooltip=Finalitza la ronda actual i mostra la configuració per la propera ronda.
enemy=Enemic
evolution_factor=Factor evolutiu
evolution_factor_tooltip=Estableix el factor d'evolució inicial per a la propera ronda.
false=Fals
fixed=Fixada
freeplay=Mode lliure
freeplay_description=Mode lliure: llenceu un satèl·lit per aconseguir la victòria.
friendly_fire=Foc amistós
friendly_fire_tooltip=Permet als jugadors que puguin danyar les entitats del seu propi equip.
gun_speed_modifier=Modificadors de la cadència de tir
high=Gran
join=Uniu-vos
join-new-team=El vostre equip ha estat derrotat. Podeu afegir-vos a un altre equip per continuar jugant.
joined=__1__ s'ha unit a l'equip __2__.
large=Gran
last_silo_standing=Últim centre de coets en peu
last_silo_standing_description=Últim centre de coets en peu: l'últim equip que mantingui el centre de coets espacial guanya la partida.
locked-teams=Els equips estan tancats, així que la vostra postura diplomàtica envers altres equips no es pot canviar.
locked_teams=Equips tancats
locked_teams_tooltip=No permetrà canvis en la configuració d'aliances entre els equips.
low=Petit
map-ready=El mapa està llest. L'assignació d'equips està oberta.
map_height=Alçada del mapa
map_height_tooltip=Alçada de la superfície del mapa de la propera ronda.
map_seed=Llavor de mapa
map_seed_tooltip=Especifica la llavor de mapa per generar la propera superfície. Deixeu el camp en blanc per generar una llavor aleatòria.
map_width=Amplada del mapa
map_width_tooltip=Amplada de la superfície del mapa de la propera ronda.
medium=Mitjà
minimum-map-size=La mida mínima recomanada per aquest escenari és de 64x64. A no ser que ordeneu una nova àrea inicial, copiar l'àrea inicial no funcionarà com s'espera.
must-be-number=El valor d'entrada __1__ ha de ser un nombre.
must-reroll=Heu de tornar a demanar una àrea inicial abans de començar la ronda, ja que heu canviat la mida del mapa.
neutral=Neutral
next-round-start=La propera ronda comença en __1__ segons.
no-rush-begins=Ha començat el període de contenció. Els jugadors no podran sortir de la seva àrea inicial durant __1__ minuts.
no-rush-ends=Ha acabat el període de contenció.
no-rush-teleport=No podeu abandonar l'àrea inicial durant el període de contenció. Encara queden __1__ minuts de contenció.
no_rush_time=Període de contenció
no_rush_time_tooltip=Els jugadors no podran sortir de la seva àrea inicial durant els minuts establerts.
none=Cap
normal=Normal
not-team-leader=No podeu canviar la vostra postura diplomàtica ja que no sou el líder de l'equip. En aquest moment només el/la __1__ pot canviar la postura diplomàtica envers altres equips.
number-players="#Jugadors"
number_of_teams=Nombre d'equips
number_of_teams_tooltip=El nombre d'equips inicials de la propera ronda.
objective=Objectiu
only-admins=Només els administradors de la partida poden realitzar aquesta acció.
peaceful_mode=Mode pacífic
peaceful_mode_tooltip=Activarà el mode pacífic fins la propera ronda.
pick-join=Escolliu un equip.
player-changed-diplomacy=__1__ ha canviat la vostra postura diplomàtica.
player-rerolled=__1__ ha ordenat una àrea inicial aleatòria nova.
player_pick=El jugador escull l'equip
players-on-team=Jugadors de l'equip
preparing-map=S'està preparant el mapa.
progress-bar=S'està preparant el mapa…
random=Aleatòria
random-join=L'assignació d'equip és aleatòria.
random-join-button=Afegir a un equip aleatori
remove=Treu
remove-team-tooltip=Elimina aquest equip de la partida.
reroll-starting-area=Nova àrea inicial
reroll-starting-area-tooltip=Torna a crear una àrea inicial aleatòriament. Només és útil si s'estan copiant les àrees inicials.
research_level=Nivell inicial de recerca
research_level_tooltip=Tots els equips disposaran dels avantatges de totes les recerques fins la seleccionada al principi de la ronda.
reveal_team_positions=Mostra les posicions dels equips
reveal_team_positions_tooltip=Mostra un gràfic amb el progrés dels centres de coets espacials dels altres equips.
rocket-launched-without-satellite=S'ha llençat el coet, però no hi heu posat un satèl·lit a dins.
silo-destroyed=L'equip __2__ ha destruït el centre de coets espacials de l'equip __1__. La fàbrica de l'equip __1__ ara pertany a l'equip __2__.
small=Petit
space_race=Carrera espacial
space_race_description="Carrera espacial: llenceu un satèl·lit amb un coet per guanyar; comenceu la partida amb un centre de coets espacial ja construït."
spawn_position=Posició inicial d'aparició
spawn_position_tooltip=Estableix com es calcula la posició d'entrada a la partida.\nFixada: Els equips apareixeran en ordre al voltant del centre del mapa en cercle.\nAleatòria: Els equips apareixeran en posicions aleatòries al voltant del centre del mapa.\nEquip unit: Els equips que tinguin el mateix número d'equip apareixeran en posicions adjacents al voltant del centre del mapa.
stance=La seva postura diplomàtica
standard=Estàndard
standard_description=Estàndard: llenceu un satèl·lit amb un coet o aconseguiu que els rivals perdin el seu centre de coets espacials.
starting_area_size=Mida de l'àrea inicial
starting_area_size_tooltip=Escolliu la mida de l'àrea inicial dels equips.
starting_equipment=Equipament inicial
starting_equipment_tooltip=La quantitat d'elements que es donen com a equipament per als jugadors quan (re-)apareixen.
starting_inventory=Inventari inicial
starting_inventory_tooltip=La quantitat d'elements a l'inventari inicial que es dóna als jugadors quan s'afegeixen a l'equip.
team=Equip
team-button-tooltip=Cliqueu per seleccionar el número d'equip. Els equips amb el mateix número seran aliats.\nUn guió (-) indica que no pertany a cap equip.\nUn signe d'interrogació (?) indica que s'escollirà un equip aleatòriament.
team-changed-diplomacy=L'equip «__1__» ha canviat la seva postura diplomàtica envers l'equip «__2__» a __3__.
team-gui=Configuració d'equips
team-name=Nom de l'equip
team-number=Número d'equip
team-won=Ha guanyat l'equip __1__. Podeu continuar jugant fins que l'administrador doni l'ordre de començar una nova ronda.
team_joining=Incorporació als equips
team_joining_tooltip=Aquesta opció estableix com s'assignen els jugadors als equips.\n«Autoassignació» afegirà cada jugador nou a l'equip amb menys jugadors connectats.\n«Aleatòria» fa una assignació automàtica sense tenir en compte cap criteri.\n«El jugador escull l'equip» permet que el jugador triï a quin equip afegir-se.
team_leader=Líder de l'equip
team_together=Equips units
team_walls=Crea un mur per als equips
team_walls_tooltip=Crea un mur al voltant de l'àrea inicial de cada equip.
true=Cert
turret_attack_modifier=Modificadors d'atac de les torretes
unlock_combat_research=Desbloca les recerques de combat
unlock_combat_research_tooltip=Desbloca totes les tecnologies relacionades amb el combat per al nivell d'investigació escollit.
very-high=Molt gran
very-low=Molt petita
victory_condition=Condició de victòria
victory_condition_tooltip=Escolliu la condició de victòria d'aquesta ronda.\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=Privilegis diplomàtics
who_decides_diplomacy_tooltip=Estableix quins jugadors poden canviar les postures diplomàtiques envers altres equips.\nTots els jugadors: qualsevol jugador de l'equip.\nLíder de l'equip: el jugador que ha estat més temps a l'equip.

