Blue=Blauw
Green=Groen
always_day=Altijd dag
always_day_tooltip=Stelt de map in om het altijd dag te houden.
auto_assign=Automatische-toewijzing
auto_assign_button=Wijs mij automatisch toe!
auto_assign_frame=Teams zijn ingesteld op Auto-toewijzen
average_team_displacement=Afstand tussen teams
average_team_displacement_tooltip=De gebruikte afstand voor het berekenen van de start posities van de verschillende teams.
balance-confirm=Opslaan
biters_disabled=Natuurlijke vijanden uitschakelen
biters_disabled_tooltip=Zal de spawning van natuurlijke vijanden voor de volgende ronde uitschakelen.
cancel=Annuleren
character_health_bonus=Gezondheidsbonus
character_running_speed_modifier=Loopsnelheid
color=Kleur
config-confirm=Bevestig instellingen - Start volgende ronde
confirm=Bevestig
copy_starting_area=Kopieer startgebied
copy_starting_area_tooltip=De startgebieden van elk team is exact hetzelfde, zodat er een eerlijke startsituatie voor alle teams is.
evolution_factor=Evolutiefactor
evolution_factor_tooltip=Stel de initiële evolutiefactor voor de volgende ronde in.
friendly_fire_tooltip=Laat spelers toe schade toe te brengen aan entities van hun eigen team.
high=Groot
join=Sluit aan
join-new-team=Uw team is verslagen, u kunt zich aansluiten bij een ander team om te blijven spelen.
large=Groot
low=Klein
map-ready=De wereld is klaar. Teamtoewijzingen zijn nu open.
map_height=Map hoogte
map_height_tooltip=Hoogte van de oppervlakte waarop de ronde zal plaatsvinden.
map_width=Map breedte
map_width_tooltip=Breedte van de oppervlakte waarop de ronde zal plaatsvinden.
medium=Gemiddeld
must-be-number=__1__ invoer moet een getal zijn
next-round-start=Volgende ronde start in __1__ seconden.
none=Geen
normal=Normaal
number_of_teams=Aantal teams
number_of_teams_tooltip=Aantal teams in de volgende ronde.
objective=Doel
peaceful_mode=Vreedzaam modus
peaceful_mode_tooltip=Zal vreedzaam modus voor de volgende ronde inschakelen.
pick-join=Kies je team.
player_pick=Speler kiest team
players-on-team=Spelers in team
preparing-map=Wereld aan het voorbereiden.
progress-bar=Voorbereiding van de wereld...
random=Willekeurig
random-join=De team toewijzing is ingesteld op willekeurig.
random-join-button=Word lid van een willekeurig team.
reroll-starting-area=If u need copy starting area. its "kopieert startgebied"
research_level_tooltip=Onderzoeken tot en met dit level zullen beschikbaar zijn voor alle teams aan het begin van de ronde.
reveal_team_positions=Zie de team posities
rocket-launched-without-satellite=Je hebt de raket gelanceerd, maar hebt geen satelliet erin.
small=Klein
starting_equipment=Start uitrusting
starting_equipment_tooltip=De hoeveelheid spullen in de uitrusting set gegeven aan de speler wanneer ze het spel (her-) betreden.
starting_inventory=Start inventaris
starting_inventory_tooltip=De hoeveelheid spullen in de start inventaris van spelers wanneer ze lid worden van een team.
team-name=Team naam
team_joining=Team aansluitingsoptie
team_walls=Team gebieden muur
team_walls_tooltip=Zal een muur creëren rondom de startgebieden van alle teams.
turret_attack_modifier=Gevechtstoren
unlock_combat_research=Ontgrendel vecht onderzoeken
very-high=Zeer groot
very-low=Zeer klein

