Blue=Sinine
Green=Roheline
average_team_displacement=Vahemaa tiimide vahel
average_team_displacement_tooltip=Kaugus kasutatud, et arvutada tiimide tekkekohad.
balance-confirm=Salvesta
config-confirm=Lukustatud valikud - Alusta järgmist roundi
confirm=Kinnita
large=Suur
low=Väike
medium=Keskmine
next-round-start=Järgmine voor algab __1__ sekundi pärast.
number_of_teams=Võistkondade arv
number_of_teams_tooltip=Järgmisel roundil alustavate tiimide arv.
preparing-map=Ettevalmistan kaarti.
rocket-launched-without-satellite=Sa saatsid raketi teele, kuid ei pannud sisse sateliiti.
small=Väike

