Blue=Niebieski
Green=Zielony
Orange=Pomarańczowy
always_day=Zawsze dzień
always_day_tooltip=Ustawia bezustanny dzień.
ammo_damage_modifier=Modyfikator obrażeń amunicji
auto_assign=Automatyczne przydzielenie
auto_assign_button=Przydziel mnie automatycznie!
auto_assign_frame=Drużyny są ustawione na automatyczne przydzielenie
average_team_displacement=Odległość między drużynami
average_team_displacement_tooltip=Dystans używany do kalkulacji odległości odrodzenia zespołów.
balance-confirm=Zapisz
balance-options=Opcje balansu walki
biters_disabled=Wyłącz natywnych przeciwników
biters_disabled_tooltip=Wyłączy odradzanie natywnych przeciwników w następnej rundzie.
cancel=Anuluj
character_health_bonus=Bonus zdrowia
character_modifiers=Modyfikatory postaci
character_running_speed_modifier=Prędkość chodzenia
color=Kolor
config-confirm=Zatwierdź ustawienia - Start kolejnej rundy
confirm=Zatwierdź
copy_starting_area=Skopiuj strefę początkową
copy_starting_area_tooltip=Skopiuje obszar startowy dla każdej drużyny tworząc uczciwy start dla wszystkich drużyn.
evolution_factor=Modyfikator ewolucji
evolution_factor_tooltip=Ustaw współczynnik początkowej ewolucji do następnej rundy.
friendly_fire=Ogień przyjacielski
friendly_fire_tooltip=Pozwala graczom zadawać obrażenia obiektom swojej drużyny.
gun_speed_modifier=Modyfikator prędkości broni
high=Duży
join=Dołącz
join-new-team=Twoja drużyna została pokonana, możesz dołączyć do innej aby grać dalej.
large=Duży
low=Mały
map-ready=Mapa jest gotowa. Przydział drużyn został otwarty.
map_height=Wysokość mapy
map_height_tooltip=Wysokość powierzchni mapy w której odbędzie się runda.
map_width=Szerokość mapy
map_width_tooltip=Szerokość powierzchni mapy w której odbędzie się runda.
medium=Średni
must-be-number=__1__ musi być numerem
next-round-start=Następna runda rozpocznie się w ciągu: __1__ sek.
no-rush-ends=Czas braku szybkiego działania skończył się.
no_rush_time=Czas bez pośpiechu
no_rush_time_tooltip=Gracze będą ograniczeni do swoich stref przez tyle minut
none=Brak
normal=Normalny
number_of_teams=Liczba drużyn
number_of_teams_tooltip=Początkowa liczba drużyn w następnej rundzie.
objective=Cel gry
peaceful_mode=Tryb pokojowy
peaceful_mode_tooltip=Włączy tryb pokojowy w następnej rundzie.
pick-join=Wybierz drużynę.
player-rerolled=__1__ ponownie wylosował obszar startowy.
player_pick=Gracz wybiera drużynę
players-on-team=Gracze w drużynie
preparing-map=Przygotowywanie mapy.
progress-bar=Przygotowywanie mapy...
random=Losowy
random-join=Przydział drużyny jest ustawiony na losowy.
random-join-button=Dołącz do losowej drużyny.
reroll-starting-area=Ponownie wylosuj obszar startowy
reroll-starting-area-tooltip=Ponownie losuje obszar startowy. Przydatne jednie, jeśli kopiujesz obszary startowe.
reveal_team_positions=Ujawnij pozycję drużyn
rocket-launched-without-satellite=Wystrzeliłeś rakietę, ale nie umieściłeś w niej satelity.
small=Mały
starting_equipment=Początkowy ekwipunek
starting_inventory=Ekwipunek startowy
starting_inventory_tooltip=Ilość przedmiotów w początkowym wyposażeniu, jaka jest dawana graczom, kiedy dołączą do drużyny.
team-name=Nazwa drużyny
team_joining=Opcje dołączania do drużyny
team_walls=Ściana strefy drużyny
team_walls_tooltip=Stworzy mur wokoło miejsc startowych wszystkich drużyn.
turret_attack_modifier=Bonus ataku wieżyczek
unlock_combat_research=Odblokuj badania bojowe
unlock_combat_research_tooltip=Odblokuje wszystkie technologie związane z walką dla danego poziomu badań.
very-high=Bardzo duży
very-low=Bardzo mały

