Blue=Синьо
Green=Зелено
always_day=Винаги е ден
auto_assign=Автоматично разпределяне
auto_assign_button=Разпредели ме автоматично!
auto_assign_frame=Отборите са настроени на автоматично разпределяне
average_team_displacement=Разстояние между отборите
balance-confirm=Запазване
biters_disabled=Изключване на местните врагове
cancel=Отказ
color=Цвят
config-gui=Настройка на картата
confirm=Потвърждаване
friendly_fire=Приятелски огън
high=Голям
join=Присъединяване
large=Голямо
low=Малко
map_height=Височина на картата
map_width=Широчина на картата
medium=Средно
none=Без
normal=Нормална
number-players=Бр. играчи
number_of_teams=Брой отбори
peaceful_mode=Мирен режим
pick-join=Изберете отбора си.
players-on-team=Играчи в отбора
preparing-map=Подготовка на картата.
progress-bar=Подготовка на картата...
random-join-button=Присъединяване към случаен отбор.
research_level=Начално ниво на изследване
small=Малко
starting_equipment=Начално оборудване
starting_inventory=Начален инвентар
team-name=Име на отбора
very-high=Много голям
very-low=Много малък

