Blue=Albastru
Green=Verde
Orange=Portocaliu
average_team_displacement=Distanța dintre echipe
average_team_displacement_tooltip=Distanţa utilizată pentru a calcula pozițiile de început ale fiecărei echipe.
balance-confirm=Salvează
cancel=Renunță
character_running_speed_modifier=Viteză de deplasare
config-confirm=Confirmă setările - Începe următoarea rundă
config-gui=Setup-ul hărții
confirm=Confirmare
copy_starting_area=Copiază zona de început
evolution_factor=Factor de evoluție
high=Mare
join=Alătură-te
large=Mare
low=Mic
map_height=Înălțime hartă
map_width=Lățime hartă
medium=Mediu
none=Fără
normal=Normală
number_of_teams=Număr de echipe
number_of_teams_tooltip=Numărul de echipe care încep în runda următoare.
objective=Obiective
peaceful_mode=Mod pașnic
pick-join=Alege-ți echipa.
preparing-map=Se pregătește harta.
random=Aleator
rocket-launched-without-satellite=Ai lansat racheta, dar nu ai pus și satelit în interior.
small=Mic
starting_equipment=Echipament de început
starting_inventory=Inventar de început
team-name=Nume echipă
very-high=Foarte mare
very-low=Foarte mic

