Black=黑
Blue=蓝
Cyan=青
Gray=灰
Green=绿
Orange=橙灯
Pink=粉
Purple=紫
White=白
Yellow=黄
add-team=添加队伍
add-team-tooltip=添加一个新的队伍。
admin=管理员
admin-ended-round=管理员 (__1__) 已结束本轮对战。
all_players=全体
ally=盟友
always_day=极昼世界
always_day_tooltip=将此地图设为永恒的白天。
ammo_damage_modifier=弹药伤害调整
auto_assign=自动分配
auto_assign_button=自动分配入队！
auto_assign_frame=队伍分配机制已设为 自动分配 。
average_team_displacement=队伍间距
average_team_displacement_tooltip=不同队伍起始位置之间的距离。
balance-confirm=保存
balance-options=战斗平衡性选项
biters_disabled=没有异星虫子
biters_disabled_tooltip=下一轮将会没有异星虫子。
cancel=取消
cant-find-position=无法找到玩家出生点的有效位置，此地图不能用。
cant-remove-only-team=无法移除仅剩的队伍。
character_health_bonus=生命加成
character_modifiers=玩家调整
character_running_speed_modifier=步行速度
colon=__1__：
color=颜色
config-confirm=确认设置 - 开始下一轮
config-gui=地图设置
confirm=确认
copy_starting_area=相同起始区域
copy_starting_area_tooltip=为确保公平，所有队伍起始区域的资源分布都是完全相同的。
diplomacy=外交
disallowed-team-name=无法以 '__1__' 为名新建队伍。
duplicate-team-name=队伍重名：__1__
end-round=结束对战
end-round-tooltip=结束本轮对战，并将设置项带入下轮对战。
enemy=敌人
evolution_factor=进化因子
evolution_factor_tooltip=下轮对战的初始进化因子。
false=否
fixed=圆环排列
freeplay=自由建设
freeplay_description=自由建设：用火箭发射一颗卫星即可获胜。
friendly_fire=友军伤害
friendly_fire_tooltip=玩家可破坏所在队伍的设施。
gun_speed_modifier=枪械射速调整
high=较大
join=加入
join-new-team=你的队伍战败了，你可以加入其他队伍继续游戏。
joined=__1__ 加入了 __2__队 。
large=大量
last_silo_standing=你死我活
last_silo_standing_description=你死我活：摧毁其它所有队伍的火箭发射井即可获胜。
locked-teams=阵营已锁定，不能改变对待其它队伍的外交态度。
locked_teams=阵营锁定
locked_teams_tooltip=各队伍将无法改变对待其它队伍的外交态度是敌是友。
low=少量
map-ready=地图已经生成，现在可以选择队伍。
map_height=地图高度
map_height_tooltip=地图的纵向长度。
map_seed=地图种子
map_seed_tooltip=生成游戏世界所需的地图种子，留空即随机种子。
map_width=地图宽度
map_width_tooltip=地图的横向长度。
medium=中量
minimum-map-size=建议此场景的地图尺寸不要小于64x64。否则在重置起始区域时，相同起始区域功能可能无法达到预期效果。
must-be-number=__1__ 必须输入数字
must-reroll=因为更改了地图尺寸，开始对战前必须要重置地图。
neutral=中立
next-round-start=下一轮将于 __1__ 秒后开始。
no-rush-begins=和平条约已经生效，所有玩家在 __1__ 分钟内无法离开各队的起始区域。
no-rush-ends=和平条约已经失效。
no-rush-teleport=在和平条约有效期内你不能离开起始区域。和平条约还有 __1__ 分钟。
no_rush_time=和平条约
no_rush_time_tooltip=所有玩家在指定的时间 (分钟) 到时前将无法离开各队的起始区域。
none=无
normal=标准
not-team-leader=因为你不是队长，所以无法操作外交。目前只有 __1__ 才能改变对其它队伍的外交态度。
number-players="#队员数"
number_of_teams=队伍总数
number_of_teams_tooltip=下一轮开始时的队伍总数。
objective=目标
only-admins=只有游戏管理员才能执行此操作。
peaceful_mode=和平模式
peaceful_mode_tooltip=下一轮将启用和平模式。
pick-join=选择队伍。
player-changed-diplomacy=__1__ 改变了你所在队伍的外交态度。
player-rerolled=__1__ 重置了起始区域。
player_pick=玩家自选
players-on-team=队伍成员
preparing-map=正在生成地图。
progress-bar=正在生成地图...
random=随机分配
random-join=队伍分配机制已设为 随机分配 。
random-join-button=加入随机队伍。
remove=移除
remove-team-tooltip=从游戏中移除这个队伍。
reroll-starting-area=重置起始区域
reroll-starting-area-tooltip=重新随机生成新的起始区域，仅当设置了「相同起始区域」时可用。
research_level=起始科技级别
research_level_tooltip=所有队伍都拥有此级别以下 (含此级别) 的起始科技。
reveal_team_positions=标记队伍方位
reveal_team_positions_tooltip=标出其他队伍火箭发射井的所在位置。
rocket-launched-without-satellite=你已经发射了火箭，但并未将卫星置于其中。
silo-destroyed=__1__队 的火箭发射井被 __2__队 摧毁了，从现在起 __1__队 的所有工厂都归属 __2__队。
small=少量
space_race=太空竞赛
space_race_description=太空竞赛：用火箭发射一颗卫星即可获胜，开局就拥有一个建好的火箭发射井。
spawn_position=起始位置
spawn_position_tooltip=设置起始位置的生成方式。\n圆环排列：各队伍的起始位置将环绕地图中心依次生成。\n随机分配：各队伍的起始位置将在地图中心周围随机生成。\n阵营聚集：阵营编号相同队伍的起始位置将在地图中心周围相邻生成。
stance=对方态度
standard=标准对抗
standard_description=标准对抗：用火箭发射一颗卫星或者摧毁其它所有队伍的火箭发射井即可获胜。
starting_area_size=起始区域大小
starting_area_size_tooltip=选择所有队伍起始区域的大小。
starting_equipment=起始装备
starting_equipment_tooltip=玩家在出生或重生时所被赋予的装备数量。
starting_inventory=起始物品
starting_inventory_tooltip=玩家在加入队伍时所被赋予的起始物品数量。
team=队伍
team-button-tooltip=点击可选择阵营编号，编号相同的队伍即为盟友。\n横线 (-) 表示不加入任何阵营。\n问号 (?) 表示随机加入某一阵营。
team-changed-diplomacy=__1__队 把对待 __2__队 的态度改为了 __3__ 。
team-gui=队伍设置
team-name=队伍名称
team-number=阵营编号
team-won=__1__队 取得了胜利。在管理员开启新一轮对战前，你可以继续游戏。
team_joining=队伍加入选项
team_joining_tooltip=玩家加入游戏的方式。\n自动：玩家将被分配至队员最少的队伍。\n随机：玩家将被完全随机分配。\n自选：玩家可自己选择要加入的队伍。
team_leader=队长
team_together=阵营聚集
team_walls=队伍领地围墙
team_walls_tooltip=所有队伍的起始区域会被石墙所环绕。
true=是
turret_attack_modifier=炮塔伤害调整
unlock_combat_research=解锁作战科技
unlock_combat_research_tooltip=在当前起始科技水平的设定下，解锁所有与作战相关的科技。
very-high=很大
very-low=很小
victory_condition=获胜条件
victory_condition_tooltip=选择本轮获胜条件：\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=外交权限
who_decides_diplomacy_tooltip=选择哪些玩家可改变对待其它队伍的外交态度。\n全体：队伍中的每一名玩家。\n队长：队伍中效力时间最长的玩家。

