Black=Siyah
Blue=Mavi
Cyan=Açık Mavi
Gray=Gri
Green=Yeşil
Orange=Turuncu
Pink=Pembe
Purple=Mor
White=Beyaz
Yellow=Sarı
add-team=Takım Ekle
all_players=Tüm oyuncular
ally=Müttefik
always_day=Her Zaman Gündüz
always_day_tooltip=Haritayı her zaman gündüz olacak şekilde ayarla.
ammo_damage_modifier=Cephane hasarı değiştiricileri
auto_assign=Otomatik olarak ata
auto_assign_button=Beni otomatik olarak ata!
auto_assign_frame=Takımlar otomatik olarak atamaya ayarlandı
average_team_displacement=Takımlar arasındaki mesafe
average_team_displacement_tooltip=Farklı takımların spawn konumlarının hesaplanması için kullanılan mesafe.
balance-confirm=Kaydet
balance-options=Savaş dengesi ayarları
biters_disabled=Yerli düşmanları devre dışı bırak
biters_disabled_tooltip=Yerel düşmanın sonraki turda oluşması devre dışı bırakılacak.
cancel=İptal
cant-find-position=Oyuncular doğması için bir konumda bulunamadı. Bu harita uygun değildir.
cant-remove-only-team=Son takımı kaldıramazsınız.
character_health_bonus=Sağlık bonusu
character_modifiers=Karakter değiştiriciler
character_running_speed_modifier=Yürüme hızı
color=Renk
config-confirm=Ayarları onayla - sonraki tura başla
config-gui=Harita ayarları
confirm=Onayla
copy_starting_area=Başlangıç alanını kopyala
copy_starting_area_tooltip=Her takım için başlangıç alanını kopyalayacak ve tüm takımlar için adil bir başlangıç durumu yapacak.
diplomacy=Diplomasi
disallowed-team-name='__1__' adı ile bir ekip oluşturma izin verilmez.
duplicate-team-name=Yinelenen takım adı: __1__
enemy=Düşman
evolution_factor=Evrim farktörü
evolution_factor_tooltip=Sıradaki tur için başlangıç evrim faktörünü ayarla.
fixed=Sabitlendi
freeplay=Serbest oyun
freeplay_description=Serbest oyun: Zafer elde etmek için bir uydu fırlat.
friendly_fire=Dost ateşi
friendly_fire_tooltip=Oyuncuların kendi takımlarının varlıklarına zarar vermelerine izin verir.
gun_speed_modifier=Silah hızı değiştiricileri
high=Büyük
join=Katıl
join-new-team=Takımın yenildi, oynamaya devam etmek için farklı bir takıma katılabilirsin.
joined=__1__, __2__ takımına katıldı.
large=Büyük
locked_teams=Kilitli takım
locked_teams_tooltip=Takımların diğer takımların düşman veya dostlarını değiştirmesine izin vermez.
low=Küçük
map-ready=Harita hazır. Takım atamaları açıldı.
map_height=Harita yüksekliği
map_height_tooltip=Turun yer alacağı yüzeyin yüksekliği.
map_width=Harita genişliği
map_width_tooltip=Turun yer alacağı yüzeyin genişliği.
medium=Orta
minimum-map-size=Bu senaryo için harita boyutu en az 64 x 64 önerilir. Başlama alanını tekrar açmadığınız sürece, başlangıç alanını kopyalamanın amaçlandığı gibi çalışmayacaktır.
must-be-number=__1__ değeri bir sayı olmalıdır
neutral=Tarafsız
next-round-start=Sıradaki tur __1__ saniye içinde başlayacak.
no-rush-begins=Barış süresi başladı. Oyuncular __1__ dakika boyunca başlangıç alanlarıyla kısıtlı olacaklar.
no-rush-ends=Barış süresi sona erdi.
no-rush-teleport=Başlangıç alanını barış süresi bitmeden önce terkedemezsin. Barış süresinin bitmesine __1__ dakika kaldı.
no_rush_time=Barış süresi
no_rush_time_tooltip=Oyuncular bu kadar dakika ilgili bölgeleriyle kısıtlı olacaklar
none=Hiçbiri
normal=Normal
not-team-leader=Takım lideri olmadan diplomasiyi değiştiremezsiniz. Şu anda sadece __1__ diğer ekiplere diplomatik duruş değiştirebilir.
number-players="#Oyuncular"
number_of_teams=Takım sayısı
number_of_teams_tooltip=Sıradaki turdaki takımların başlangıç sayısı.
objective=Amaç
peaceful_mode=Barışçıl mod
peaceful_mode_tooltip=Sıradaki turda barışçıl modu etkinleştirir.
pick-join=Takımını seç.
player-changed-diplomacy=__1__ ekibinizin diplomatik duruşu değişti.
player-rerolled=__1__ başlangıç alanını yeniden belirledi.
player_pick=Oyuncu takım seçiyor
players-on-team=Takımdaki oyuncular
preparing-map=Harita hazırlanıyor.
progress-bar=Harita hazırlanıyor...
random=Rastgele
random-join=Takım ataması rastgele olarak ayarlandı.
random-join-button=Rastgele bir takıma katıl.
remove=Kaldır
remove-team-tooltip=Bu takımı oyundan çıkarın.
reroll-starting-area=Başlangıç alanını yeniden belirle
reroll-starting-area-tooltip=Başlangıç alanını tekrar toplar. Başlangıç alanlarını kopyalamak istiyorsanız yalnızca yararlıdır.
research_level=Araştırmaya başla
research_level_tooltip=Bu seviyeye kadar olan araştırmalar tüm takımlar için tur başında araştırılacaktır.
reveal_team_positions=Takım konumlarını belli et
reveal_team_positions_tooltip=Diğer tüm takımların roket silolarının konum grafiğini oluşturur.
rocket-launched-without-satellite=Roketi yolladın, ama içine bir uydu koymadın.
silo-destroyed=__1__ takımının silosu __2__ takımı tarafından yıkıldı. Onların fabrikaları artık __2__ takımına aittir.
small=Küçük
space_race=Uzay yarışı
spawn_position=Doğma yerleri
spawn_position_tooltip=Doğma yerlerinin nasıl kararlaştırıldığını belirler.\nSabit: Takımlar, dairenin çevresinde bir daire şeklinde doğarlar.\nRastgele: Takımlar haritanın merkezi etrafında rastgele doğarlar.\nTakımca: Aynı takım numarasına sahip takımlar, haritanın ortasında bitişik konumlarda doğarlar.
stance=Tutumları
standard=Standart
starting_area_size=Başlangıç alanı boyutu
starting_area_size_tooltip=Takımlar için başlangıç alan boyutunu seçin.
starting_equipment=Başlangıç ekipmanı
starting_inventory=Başlangıç envanteri
starting_inventory_tooltip=Bir takıma katılırken oyunculara verilen başlangıç envanterindeki ögelerin miktarı.
team=Takım
team-gui=Ekip ayarları
team-name=Takım Adı
team-number=Takım sayısı
team-won=Takım __1__ kazandı. Yönetici yeni bir tur başlatana kadar oynamaya devam edebilirsiniz.
team_joining=Takıma katılma ayarları
team_joining_tooltip=Oyuncuların oyuna katılma yolu.\nOtomatik atama: Oyuncular oyuncu sayısı az olan takıma atanacaktır.\nRastgele: Oyuncular doğru şekilde rastgele bir şekilde ekiplere atanacak.\nOyuncu seçme: Oyuncular hangi takıma katılmayı seçebilirler.
team_leader=Takım lideri
team_together=Takımca
team_walls=Takım alanı duvarı
team_walls_tooltip=Tüm takımların Başlangıç alanları etrafında bir duvar oluşturulacak.
turret_attack_modifier=Taret saldırısı değiştiricileri
unlock_combat_research=Savaş araştırmasını aç
unlock_combat_research_tooltip=Araştırma seviyesi için savaşla ilgili tüm geliştirme teknolojilerini açar.
very-high=Çok büyük
very-low=Çok küçük
victory_condition=Galibiyet şartları

