Blue=Сіні
Green=Зялёны
ammo_damage_modifier=Мадыфікатар шкоды боепрыпасаў
auto_assign=Аўтападзел
auto_assign_button=Мне пашчасціць!
auto_assign_frame=Каманды падзяляюцца аўтаматычна
average_team_displacement=Адлегласць між камандамі
average_team_displacement_tooltip=Сярэдняя адлегласць між пунктамі адраджэння каманд.
balance-confirm=Захаваць
balance-options=Баланс баёў
biters_disabled=Адключыць «тутэйшых»
biters_disabled_tooltip=Адключае размяшчэнне «тутэйшых» у наступным раундзе.
cancel=Скасаваць
character_health_bonus=Бонус здароўя
character_modifiers=Мадыфікатары персанажаў
config-confirm=Пацвердзіць налады - Пачаць наступны раунд
confirm=Пацвердзіць
copy_starting_area=Скапіяваць пачатковую зону
copy_starting_area_tooltip=Пачатковая зона будзе аднолькавай для ўсіх гульцоў.
evolution_factor=Фактар эвалюцыі
evolution_factor_tooltip=Прызначае пачатковы фактар эвалюцыі для наступнага раунда.
friendly_fire=Агонь па сваіх
gun_speed_modifier=Мадыфікатар хуткасці стральбы
high=Вялікі
join=Далучыцца
join-new-team=Вашая каманда сцярпела паразу. Вы можаце далучыцца да іншай каманды і працягнуць гульню.
large=Вялікі
low=Малы
map-ready=Карта гатовая. Пачынаецца падзел на каманды.
map_height=Вышыня карты
map_height_tooltip=Вышыня карты, на якой будзе праходзіць раунд.
map_width=Шырыня карты
map_width_tooltip=Шырыня карты, на якой будзе праходзіць раунд.
medium=Сярэдні
must-be-number=__1__ мусіць быць лічбай
next-round-start=Наступны раунд пачнецца праз __1__ с.
no-rush-begins=Пачаты час падрыхтоўкі. Гульцы абмежаваныя ў пачатковых зонах на __1__ хв.
no-rush-ends=Час падрыхтоўкі скончаны.
no-rush-teleport=Вы не можаце выйсці за межы пачатковай зоны ў час падрыхтоўкі. Засталося __1__ хв.
no_rush_time=Час падрыхтоўкі
no_rush_time_tooltip=Гульцы не змогуць выйсці за межы пачатковай зоны на цягу гэтага часу
none=Няма
number_of_teams=Колькасць каманд
number_of_teams_tooltip=Пачатковая колькасць каманд у наступным раундзе.
objective=Мэта
peaceful_mode=Мірны рэжым
peaceful_mode_tooltip=Уключыць мірны рэжым у наступным раундзе.
pick-join=Абярыце каманду.
player_pick=Свабодны выбар
players-on-team=Гульцы ў камандзе
preparing-map=Падрыхтоўка карты.
random=Выпадкова
random-join=Прызначаны выпадковы рэжым падзялення на каманды.
random-join-button=Выпадкова абраць каманду.
research_level_tooltip=Даследаванні да гэтага ўзроўня (уключаючы яго) будуць даступныя ўсім камандам на пачатку раунда.
reveal_team_positions=Паказаць пазіцыі каманд
reveal_team_positions_tooltip=Паказвае на карце размяшчэнне ракетных шахт усіх каманд.
rocket-launched-without-satellite=Вы запусцілі ракету, аднак не змясцілі ў ёй спадарожнік.
small=Малы
starting_equipment=Пачатковы рыштунак
starting_equipment_tooltip=Колькасць прадметаў рыштунку, якія даюцца гульцам пры адраджэнні.
starting_inventory=Пачатковы інвентар
starting_inventory_tooltip=Колькасць прадметаў, якія даюцца гульцу пры далучэнні да каманды.
team-name=Назва каманды
team_joining=Налады далучэння да каманды
team_walls=Сцяна вакол каманднай зоны
team_walls_tooltip=Створыць сцену вакол пачатковых зон усіх каманд.
turret_attack_modifier=Мадыфікатар турэляў
unlock_combat_research=Разблакаваць ваенныя тэхналогіі
unlock_combat_research_tooltip=Адкрые доступ да ўсіх ваенных тэхналогій бягучага ўзроўню даследаванняў.
very-high=Агромністы
very-low=Вельмі маленькі

