Black=Schwarz
Blue=Blau
Cyan=Türkis
Gray=Grau
Green=Grün
Orange=Orange
Pink=Rosa
Purple=Lila
White=Weiß
Yellow=Gelb
add-team=Team hinzufügen
add-team-tooltip=Fügt ein weiters Team hinzu.
admin=Administrator
admin-ended-round=Der Administrator " __1__ " hat die aktuelle Runde beendet.
all_players=Alle Spieler
ally=Freund
always_day=Immer Tag
always_day_tooltip=Stellt die Karte auf dauerhaften Tagmodus.
ammo_damage_modifier=Munitionsschaden Modifikatoren
auto_assign=Automatisch zuweisen
auto_assign_button=Mich automatisch zuweisen!
auto_assign_frame=Teams werden automatisch zugewiesen
average_team_displacement=Abstand zwischen den Teams
average_team_displacement_tooltip=Der Abstand zum Berechnen der Spawn-Position der Teams.
balance-confirm=Speichern
balance-options=Optionen für die Kampf-Balance
biters_disabled=Schaltet Biter aus
biters_disabled_tooltip=Schaltet das Spawnen von Bitern in der nächsten Runde aus.
cancel=Abbrechen
cant-find-position=Die Spawn-Position für deinen Spieler konnte nicht gefunden werden. Diese Karte erfüllt nicht die anforderungen.
cant-remove-only-team=Das letzte Team kann nicht entfernt werden.
character_health_bonus=Gesundheitsbonus
character_modifiers=Charakter Modifikationen
character_running_speed_modifier=Laufgeschwindigkeit
colon=__1__:
color=Farbe
config-confirm=Einstellungen übernehmen - nächste Runde starten
config-gui=Karteneinstellungen
confirm=Bestätigen
copy_starting_area=Startbereich kopieren
copy_starting_area_tooltip=Kopiert den Startbereich für jedes Team, wodurch eine faire Ausgangslage für alle Spieler erzeugt wird.
diplomacy=Diplomatie
disallowed-team-name=Erstellen eines Teams mit dem Namen " __1__ " ist nicht erlaubt.
duplicate-team-name=Team " __1__ " ist schon vorhanden.
end-round=Runde beenden
end-round-tooltip=Endet die aktuelle Runde und kehrt zu den Einstellungen zurück.
enemy=Feind
evolution_factor=Evolutionsfaktor
evolution_factor_tooltip=Festlegen des anfänglichen Evolutionsfaktors für die nächste Runde.
false=Falsch
fixed=Fest
freeplay=Freies Spiel
freeplay_description=Starte eine Rakete mit Satellit um zu gewinnen.
friendly_fire=Eigenbeschuss
friendly_fire_tooltip=Erlaubt Spielern Einheiten im eigenen Team zu beschädigen.
gun_speed_modifier=Waffengeschwindigkeit Modifikatoren
high=Groß
join=Beitreten
join-new-team=Dein Team hat verloren. Du kannst einem anderen Team beitreten um weiterzuspielen.
joined=Spieler " __1__ " tritt Team " __2__ " bei.
large=Groß
last_silo_standing=Es kann nur ein Silo geben!
last_silo_standing_description=Das Team mit dem letzten Silo gewinnt.
locked-teams=Die Teams sind gesperrt. Die diplomatischen Beziehungen zu anderen Teams können nicht geändert werden.
locked_teams=Gesperrte Teams
locked_teams_tooltip=Teams können nicht einstellen welche anderen Teams freundlich oder feindlich sind.
low=Klein
map-ready=Die Karte ist fertig. Teamzuweisung gestartet.
map_height=Kartenhöhe
map_height_tooltip=Höhe der Oberfläche, in der die Runde stattfinden wird.
map_seed=Seed der Karte
map_seed_tooltip=Gib einen Seed für die Kartengenerierung an. Bei keiner Eingabe wir der Seed zufällig gewählt.
map_width=Kartenbreite
map_width_tooltip=Breite der Oberfläche, in der die Runde stattfinden wird.
medium=Mittel
minimum-map-size=Die empfohlene Kartengröße für dieses Szenario ist 64x64. Um die Größe zu ändern, muss der Startbereich neu generiert werden. Es hilft nicht nur den Startbereich zu kopieren.
must-be-number=__1__ Eingabe muss eine Zahl sein.
must-reroll=Die Karte muss neu generiert werden, da die Kartengröße geändert wurde.
neutral=Neutral
next-round-start=Nächste Runde beginnt in __1__ Sekunden.
no-rush-begins=No-Rush-Time hat begonnen. Spieler werden auf ihre Startgebiete für __1__ Minuten beschränkt sein.
no-rush-ends=No-Rush-Time hat geendet.
no-rush-teleport=Du kannst deinen Startbereich nicht verlassen, solange No-Rush-Time existiert. Es verbleiben __1__ Minuten ohne Rushen.
no_rush_time=Zeit ohne Rushen
no_rush_time_tooltip=Spieler werden für so viele Minuten auf ihren jeweiligen Gebieten beschränkt sein
none=Keine
normal=Normal
not-team-leader=Nur der Teamleiter " __1__ " kann die diplomatischen Beziehungen deines Teams ändern.
number-players=Spieler
number_of_teams=Anzahl der Teams
number_of_teams_tooltip=Die Anzahl der startenden Teams in der nächsten Runde.
objective=Ziel
only-admins=Nur Administratoren können diese Aktion ausführen.
peaceful_mode=Friedvoll-Modus
peaceful_mode_tooltip=Aktiviert den Friedvoll-Modus in der nächsten Runde.
pick-join=Wähle dein Team.
player-changed-diplomacy=" __1__ " hat die diplomatischen Beziehungen des Teams geändert.
player-rerolled=__1__ hat den Startbereich neu festgelegt.
player_pick=Der Spieler wählt das Team
players-on-team=Spieler im Team
preparing-map=Karte wird vorbereitet …
progress-bar=Karte wird vorbereitet ...
random=Zufällig
random-join=Die Team-Zuordnung wird zufällig festgelegt.
random-join-button=Betrete einem zufälligen Team.
remove=Entfernen
remove-team-tooltip=Entfernt dieses Team aus dem Spiel.
reroll-starting-area=Startbereich neu festlegen
reroll-starting-area-tooltip=Startbereich wird neu festgelegt. Nur nützlich, wenn Du die Startbereiche kopierst.
research_level=Forschungsstufe bei Spielbeginn
research_level_tooltip=Forschungen bis einschließlich zu diesem Level werden für alle Teams am Anfang freigeschaltet sein.
reveal_team_positions=Team-Positionen offenbaren
reveal_team_positions_tooltip=Wird die Position aller gegnerischen Raketensilos offenbaren.
rocket-launched-without-satellite=Du hast die Rakete gestartet, aber keinen Satelliten vorher eingesetzt.
silo-destroyed=Das Silo von Team " __1__ " wurde von Team " __2__ " zerstört. Die Fabrik gehört nun Team " __2__ ".
small=Klein
space_race=Wettlauf ins All
space_race_description=Starte eine Rakete mit Satellit um zu gewinnen. Du besitzt bereits ein Silo.
spawn_position=Spawn-Positionen
spawn_position_tooltip=Legt fest, wie die Spawn-Positionen der Teams erstellt werden. Der Spawn der Teams erfolgt immer um den Mittelpunkt der Karte. \n Fest: Teams spawnen der Reihenfolge nach. \nZufällig: Teams spawnen in zufälliger Reihenfolge. \nTeam zusammen: Verbündete Teams spawnen in benachbarten Positionen.
stance=haltung
standard=Normal
standard_description=Starte eine Rakete mit Satellit ODER besitze das letzte Silo um zu gewinnen.
starting_area_size=Startbereich
starting_area_size_tooltip=Wähle die größe für den Startbereich der Teams.
starting_equipment=Start-Ausrüstung
starting_equipment_tooltip=Die Anzahl der Ausrüstungsgegenstände, welche die Spieler beim spawnen/respawnen bekommen.
starting_inventory=Start-Inventar
starting_inventory_tooltip=Die Anzahl der Gegenstände, welche die Spieler beim Betreten eines Teams bekommen.
team=Team
team-button-tooltip="Wähle die Teamnummer mit einem klick. Teams mit der gleichen Nummer sind Verbündete. \n(-) = kein Team \n(?) = zufälliges Team"
team-changed-diplomacy=Das Team " __1__ " hat die Beziehung gegenüber Team " __2__ " in " __3__ " geändert.
team-gui=Teameinstellungen
team-name=Teamname
team-number=Teamnummer
team-won=Das Team " __1__ " hat gewonnen. Du kannst solange weiterspielen bis ein Administrator die Runde neu startet.
team_joining=Team-Verbindungsoption
team_joining_tooltip=Die Art, wie die Spieler das Spiel beitreten. \nDie "Automatische zuordnung" verteilt die Spieler gleichmäßig auf alle Teams. \nBei "Zufällig" werden die Spieler zufällig den Teams zugeteilt. \n"Auswahl durch den Spieler" ermöglicht dem Spieler auszuwählen welches Team er beitreten möchte.
team_leader=Teamleiter
team_together=Team zusammen
team_walls=Teambereich Mauer
team_walls_tooltip=Erschafft eine Mauer um den Startbereich der Teams.
true=Wahr
turret_attack_modifier=Turm-Angriff-Modifikatoren
unlock_combat_research=Schaltet Kampfforschung frei
unlock_combat_research_tooltip=Schaltet alle waffenbezogene Upgrades für diesen Forschungsfortschritt frei.
very-high=Sehr groß
very-low=Sehr klein
victory_condition=Siegbedingung
victory_condition_tooltip=Wähle die Siegbedingungen für diese Runde:\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=Diplomatieeinstellungen
who_decides_diplomacy_tooltip=Welche Spieler dürfen die diplomatischen Beziehungen gegenüber anderen Teams verändern? \nAlle Spieler: Jeder Spieler im Team. \nTeamleiter: Nur der Spieler mit der lägsten Teammitgliedszeit.

