Blue=Azul
Green=Verde
always_day=Siempre día
ammo_damage_modifier=Modificadores de daño de la munición
auto_assign=Autoasignar
auto_assign_button=¡Autoasígname!
auto_assign_frame=Los equipos están configurados para ser asignados automáticamente
average_team_displacement=Distancia entre equipos
average_team_displacement_tooltip=Distancia usada para calcular los puntos de aparición iniciales de cada equipo.
balance-confirm=Guardar
balance-options=Opciones de balance de combate
biters_disabled=Desactivar enemigos nativos
biters_disabled_tooltip=Desactiva la aparición de los enemigos nativos en la siguiente ronda.
cancel=Cancelar
character_health_bonus=Bono de salud
character_modifiers=Modificadores del personaje
character_running_speed_modifier=Velocidad al caminar
color=Color
config-confirm=Confirmar la configuración - Empieza la siguiente ronda
confirm=Confirmar
copy_starting_area=Copiar el área de inicio
copy_starting_area_tooltip=Copia el área de inicio para cada equipo y crea una posición de partida justa para todos los equipos.
evolution_factor=Factor de evolución
evolution_factor_tooltip=Establecer el factor de la evolución inicial para la siguiente ronda.
friendly_fire=Fuego amigo
gun_speed_modifier=Modificadores de velocidad de la pistola
join=Unirse
join-new-team=Tu equipo ha sido derrotado, puedes unirte a un equipo diferente para seguir jugando.
large=Grande
low=Pequeño
map-ready=El mapa está disponible. Asignación de equipos abierta.
map_height=Altura del mapa
map_width=Anchura del mapa
medium=Mediano
must-be-number=__1__ entrado debe ser un número
next-round-start=La siguiente ronda comienza en __1__ segundos.
none=Nada
number_of_teams=Número de equipos
number_of_teams_tooltip=Número inicial de equipos en la siguiente ronda.
objective=Objetivo
peaceful_mode=Modo pacífico
peaceful_mode_tooltip=Activa el modo pacífico en la siguiente ronda.
pick-join=Elige tu equipo.
player_pick=El jugador escoge el equipo
players-on-team=Jugadores dentro del equipo
preparing-map=Preparando mapa.
progress-bar=Preparando mapa...
random=Aleatorio
random-join=La asignación de equipos se establece al azar.
random-join-button=Únete a un equipo aleatorio.
reveal_team_positions=Revelar la posición inicial de los equipos
rocket-launched-without-satellite=Lanzaste el cohete, pero no colocaste un satélite dentro.
small=Pequeño
starting_equipment=Equipamiento inicial
starting_equipment_tooltip=La cantidad de objetos en el equipamiento dado a los jugadores cuando aparecen/reaparecen.
starting_inventory=Inventario inicial
team-name=Nombre del equipo
team_joining=Opción de unirse a un equipo
team_walls=Límite del área inicial de equipo
team_walls_tooltip=Crea un muro alrededor del área de inicio de todos los equipos.
turret_attack_modifier=Modificadores de ataque de la torreta
unlock_combat_research=Desbloquear tecnología de combate
unlock_combat_research_tooltip=Desbloquea todas las tecnologías y mejoras relacionadas con el combate para el nivel de investigación.

