Black=Чёрный
Blue=Синий
Cyan=Бирюзовый
Gray=Серый
Green=Зелёный
Orange=Оранжевый
Pink=Розовый
Purple=Фиолетовый
White=Белый
Yellow=Жёлтый
add-team=Добавить команду
add-team-tooltip=Добавить команду в список.
admin=Админ
admin-ended-round=Админ (__1__) закончил раунд.
all_players=Все игроки
ally=Союзник
always_day=Всегда день
always_day_tooltip=На карте будет всегда день.
ammo_damage_modifier=Модификаторы урона боеприпасов
auto_assign=Автораспределение
auto_assign_button=Автоматически назначьте меня!
auto_assign_frame=Установлено автораспределение команд
average_team_displacement=Расстояние между командами
average_team_displacement_tooltip=Среднее расстояние между точками возрождения команд.
balance-confirm=Сохранить
balance-options=Настройки баланса боёв
biters_disabled=Отключить местных обитателей
biters_disabled_tooltip=Отключит размножение кусак в следующем раунде.
cancel=Отмена
cant-find-position=Позиция для возрождения игрока не найдена. Эта карта непригодна для игры.
cant-remove-only-team=Нельзя удалить последнюю команду.
character_health_bonus=Бонус здоровья
character_modifiers=Модификаторы персонажей
character_running_speed_modifier=Скорость ходьбы
colon=__1__:
color=Цвет
config-confirm=Подтвердить настройки - Начать следующий раунд
config-gui=Настройка карты
confirm=Подтвердить
copy_starting_area=Скопировать стартовую зону
copy_starting_area_tooltip=Стартовая зона будет одинакова для всех игроков.
diplomacy=Дипломатия
disallowed-team-name=Название "__1__" запрещено.
duplicate-team-name=Скопировать имя команды: __1__
end-round=Закончить раунд
end-round-tooltip=Закончить раунд, и начать настройку следующего.
enemy=Враг
evolution_factor=Фактор эволюции
evolution_factor_tooltip=Начальный фактор эволюции для следующего раунда.
false=Ложь
fixed=Фиксированные
freeplay=Свободная игра
freeplay_description=Свободная игра: Запустите ракету со спутником.
friendly_fire=Дружественный огонь
friendly_fire_tooltip=Позволит игрокам наносить урон объектам своей команды.
gun_speed_modifier=Модификаторы скорости стрельбы
high=Большой
join=Присоединиться
join-new-team=Ваша команда потерпела поражение, для продолжения игры вы можете присоединиться к другой команде.
joined=__1__ присоединился к команде __2__.
large=Большой
last_silo_standing=Последняя шахта
last_silo_standing_description=Последняя шахта: Команда с единственной ракетной шахтой на карте выигрывает.
locked-teams=Команды заблокированы, теперь позиции к другим командам поменять нельзя.
locked_teams=Фиксированные команды
locked_teams_tooltip=Запретит менять командам врагов и союзников во время игры.
low=Малый
map-ready=Карта готова. Теперь можно распределиться по командам.
map_height=Высота карты
map_height_tooltip=Высота карты, на которой будет проходить раунд.
map_seed=Зерно карты
map_seed_tooltip=Укажите зерно карты для генерации следующей карты. Оставьте пустым для случайного.
map_width=Ширина карты
map_width_tooltip=Ширина карты, на которой будет проходить раунд.
medium=Средний
minimum-map-size=64x64 - минимальный рекомендованный размер карты для этого сценария. Пока вы не пересоздадите начальную область, её копирование может работать неправильно.
must-be-number=__1__ должно быть числом
must-reroll=Вы изменили размер карты, её необходимо пересоздать перед началом раунда.
neutral=Нейтральный
next-round-start=Следующий раунд начнётся через __1__ сек.
no-rush-begins=Время подготовки началось. Игроки не смогут покинуть их стартовую зону в течение __1__ мин.
no-rush-ends=Время подготовки вышло.
no-rush-teleport=Вы не можете покидать стартовую зону во время подготовки. Осталось __1__ мин. до конца подготовки.
no_rush_time=Время подготовки
no_rush_time_tooltip=Игроки не смогут покидать свои зоны в течение этих минут
none=Нет
normal=Нормальная
not-team-leader=Вы не можете влиять на дипломатию. Только лидер команды __1__ может менять дипломатические отношения к другим командам.
number-players="#Игроков"
number_of_teams=Количество команд
number_of_teams_tooltip=Начальное количество команд в следующем раунде.
objective=Задача
only-admins=Это действие доступно только админам.
peaceful_mode=Мирный режим
peaceful_mode_tooltip=Включит мирный режим в следующем раунде.
pick-join=Выберите команду.
player-changed-diplomacy=__1__ изменил дипломатическую позицию.
player-rerolled=__1__ пересоздал стартовую зону.
player_pick=Игрок выбирает команду
players-on-team=Игроков в команде
preparing-map=Подготовка карты.
progress-bar=Подготовка карты...
random=Случайно
random-join=Установлено случайное распределение по командам.
random-join-button=Присоединиться к случайной команде.
remove=Удалить
remove-team-tooltip=Удалить команду из игры.
reroll-starting-area=Пересоздать стартовую зону
reroll-starting-area-tooltip=Пересоздать стартовую зону. Полезно, если вы её копируете.
research_level=Стартовый уровень исследований
research_level_tooltip=В начале раунда исследует все технологии до этого уровня (включая его) для всех команд.
reveal_team_positions=Раскрыть позиции команд
reveal_team_positions_tooltip=Покажет на карте позиции ракетных шахт других команд.
rocket-launched-without-satellite=Вы запустили ракету, но не поместили спутник в неё.
silo-destroyed=Ракетная шахта команды __1__ уничтожена командой __2__. Их фабрика теперь принадлежит команде __2__.
small=Малый
space_race=Космическая гонка
space_race_description=Космическая гонка: Запустить ракету со спутником, ракетная шахта уже построена.
spawn_position=Стартовые позиции
spawn_position_tooltip=Задаёт, как будут определены стартовые позиции.\nФиксированные: Расположение по порядку вокруг центра карты.\nСлучайно: Случайные позиции вокруг центра карты.\nПо командам: Команды-союзники будут расположены близко друг к другу вокруг центра карты.
stance=Их позиция
standard=Стандарт
standard_description=Стандарт: Запустить ракету со спутником или остаться единственной командой с ракетной шахтой.
starting_area_size=Размер начальной области
starting_area_size_tooltip=Выберите размер начальной области.
starting_equipment=Стартовое снаряжение
starting_equipment_tooltip=Количество предметов в наборе снаряжения, выдаваемое при появлении/возраждении.
starting_inventory=Стартовый инвентарь
starting_inventory_tooltip=Стартовое количество предметов в инвентаре игрока при присоединении к команде.
team=Команда
team-button-tooltip=Нажмите для выбора номера команды. Команды с одним номером будут союзниками.\nЗнак тире (-) убирает команду.\nЗнак вопроса (?) задаст команду случайно.
team-changed-diplomacy=Команда __1__ изменила их позицию к __2__ на __3__.
team-gui=Настройка команд
team-name=Название команды
team-number=Номер команды
team-won=Команда __1__ победила. Игру можно продолжить пока админ не начал следующий раунд.
team_joining=Опции присоединения к команде
team_joining_tooltip=Определяет, как игроки будут заходить в игру.\nАвтораспределение распределит новых игроков по командам с меньшим количеством участников.\nСлучайно распределит игроков случайно.\nСвободный выбор позволит выбрать к какой команде присоединиться.
team_leader=Лидер команды
team_together=Команды вместе
team_walls=Стена вокруг командной зоны
team_walls_tooltip=Создаст стену вокруг стартовой зоны каждой из команд.
true=Истина
turret_attack_modifier=Модификатор атаки турели
unlock_combat_research=Разблокировать военные исследования
unlock_combat_research_tooltip=Откроет все военные технологии текущего уровня исследований.
very-high=Очень большой
very-low=Очень маленький
victory_condition=Условие победы
victory_condition_tooltip=Выберите условие победы для этого раунда.\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=Дипломатические привилегии
who_decides_diplomacy_tooltip=Определяет игроков, которые могут менять дипломатические позиции к другим командам.\nВсе игроки: каждый игрок в команде.\nЛидер команды: игрок, который дольше всех был в команде.

