Blue=Blua
Green=Verda
ammo_damage_modifier=Municio damaĝo modifiloj
auto_assign=Aŭtomata atribui
auto_assign_button=Aŭtomata atribui mi!
auto_assign_frame=Teamoj havas inklinon al Aŭtomate atribui
average_team_displacement=Distanco inter teamoj
average_team_displacement_tooltip=La distanco uzita por kalkuli la frajo poziciojn de la malsamaj teamoj.
balance-confirm=Savi
balance-options=Batalo balanciĝo ebloj
biters_disabled=Malfunkciigi denaska malamikoj
biters_disabled_tooltip=Malebligos denaska malamiko frajado en la venonta rondo.
character_health_bonus=Sano gratifiko
character_modifiers=Karaktero modifiloj
character_running_speed_modifier=Marŝante rapido
config-confirm=Konfirmi agordojn - Komenci venonta rondo
confirm=Konfirmi
copy_starting_area=Kopiu startanta spaco
evolution_factor=Evoluado faktoro
evolution_factor_tooltip=Difini la komencan evoluon faktoro por la venonta rondo.
gun_speed_modifier=Pafilo rapido modifiloj
high=Granda
join=Aliĝi
join-new-team=Via teamo estis disvenkita, vi povas aliĝi malsama teamo al daŭre ludi.
large=Granda
low=Malgranda
map-ready=La mapo estas preta. Teamo asigno nun malfermita.
map_height=Mapo alteco
map_height_tooltip=Alteco de la surfaco en kiu la ronda okazos.
map_width=Mapo larĝo
map_width_tooltip=Larĝo de la surfaco en kiu la ronda okazos.
medium=Mediumo
must-be-number=__1__ Enigo devas esti nombro
next-round-start=Venonta rondo komenciĝas en __1__ sekundojn.
no-rush-begins=La neniu pelado periodo komencis. Ludantoj estos limigita al ilia komenca areoj por __1__ minutoj.
no-rush-ends=La neniu pelado periodo finiĝis.
no-rush-teleport=Vi ne povas lasi vian komencan areon antaŭ la neniu pelado tempo. Ekzistas __1__ minutoj de neniu pelado ceteraj.
no_rush_time=Neniu pelado daŭro
no_rush_time_tooltip=Ludantoj estos limigita al iliaj respektivaj areoj por tiu multaj minutoj
none=Neniu
number_of_teams=Nombro da teamoj
number_of_teams_tooltip=La startanta nombro da teamoj en la venonta rondo.
objective=Objektiva
peaceful_mode=Paca maniero
peaceful_mode_tooltip=Ebligos pacan reĝimo en la venonta rondo.
pick-join=Elekti vian teamon.
player_pick=Ludanto elektas teamon
players-on-team=Ludantoj sur teamo
preparing-map=Preparante mapo.
random=Hazarda
random-join=La teamo atribuo estas agordita hazarda.
random-join-button=Aliĝi hazarda teamo.
research_level_tooltip=Priesploras supren al kaj inkluzive de tiu nivelo estos esplorita por ĉiuj teamoj komence de la ronda.
reveal_team_positions=Malkaŝi teamo pozicioj
reveal_team_positions_tooltip=Estos mapis la pozicio de ĉiuj aliaj teamoj raketo siloj.
rocket-launched-without-satellite=Vi lanĉis la raketon, sed vi ne metis sateliton ene.
small=Malgranda
starting_equipment=Komencante equipamiento
starting_equipment_tooltip=La kvanto de aĵoj en la teamo aro donita al ludantoj kiam frajo.
starting_inventory=Komencante inventaro
starting_inventory_tooltip=La kvanto de aĵoj en la komenca inventaro donita al ludantoj kiam ili aliĝu teamon.
team-name=Teamo nomon
team_joining=Escudería aliĝado opcion
team_walls=Teamo areoj muro
team_walls_tooltip=Kreos muron ĉirkaŭ ĉiuj teamoj starta areoj.
turret_attack_modifier=Torreta atako modifiloj
unlock_combat_research=Malŝlosi batalo esploro
unlock_combat_research_tooltip=Ja malŝlosos la tuta batalo rilataj ĝisdatigo teknologiojn por la esploro nivelo.
very-high=Tre granda
very-low=Tre malgranda

