Blue=Синій
Green=Зелений
average_team_displacement=Відстань між командами
average_team_displacement_tooltip=Відстані, використаних для обчислення початкових позицій різних команд.
balance-confirm=Зберегти
cancel=Скасувати
config-confirm=Підтвердьте налаштування - почати наступний раунд
confirm=Підтвердити
copy_starting_area=Копіювати стартову зону
copy_starting_area_tooltip=Буде виділено початкове поле для кожної команди, ставлячи кожну з них у рівні умови.
evolution_factor=Фактор еволюції
gun_speed_modifier=Модифікатор швидкості стрілянини
join=Приєднатись
large=Великий
low=Маленький
map_width=Ширина карти
map_width_tooltip=Ширина поверхні на якій буде проходити раунд.
medium=Середній
no-rush-ends=Час підготовки завершений.
no-rush-teleport=Ви не можете залишити початкову зону під час підгоовки. Залишилось __1__ хв.
none=Жодного
number_of_teams=Кількість команд
number_of_teams_tooltip=Початкова кількість команд в наступному раунді.
peaceful_mode=Мирний режим
peaceful_mode_tooltip=Ввімкнути мирний режим в наступному раунді.
pick-join=Виберіть свою команду.
player_pick=Гравець вибирає команду
players-on-team=Гравці у команді
random=Випадково
random-join-button=Приєднатися до випадкової команди.
research_level_tooltip=Дослідження у наступних рівнях, включаючи цей, буде здійснюватися всіма командами на початку рівня.
small=Маленький
starting_equipment=Початкове обладнання
starting_inventory=Початковий інвентар
starting_inventory_tooltip=Кількість предметів у початковому інвентарі дається гравцям, коли вони приєднуються до команди.
team-name=Назва команди
team_joining=Опції приєднання до команди

