Black=Preto
Blue=Azul
Cyan=Ciano
Gray=Cinza
Green=Verde
Orange=Laranja
Pink=Rosa
Purple=Púrpura
White=Branco
Yellow=Amarelo
add-team=Adicionar time
ally=Aliado
always_day=Sempre dia
always_day_tooltip=Define que o mapa será sempre dia.
ammo_damage_modifier=Modificadores de danos da munição
auto_assign=Atribuir Automaticamente
auto_assign_button=Atribua-me automaticamente!
auto_assign_frame=Equipas estão definidas para Atribuir Automaticamente
average_team_displacement=Distância entre equipes
average_team_displacement_tooltip=A distância utilizada para calcular os locais de nascimento das diferentes equipes.
balance-confirm=Salvar
balance-options=Opções de balanço de combate
biters_disabled=Desactivar inimigos nativos
cancel=Cancelar
cant-remove-only-team=Você não pode remover o último time.
character_health_bonus=Bônus de vida
character_modifiers=Modificadores de personagem
character_running_speed_modifier=Velocidade de caminhada
color=Cor
config-confirm=Confirmar configurações - Começar próxima rodada
config-gui=Configuração do mapa
confirm=Confirmar
copy_starting_area=Copiar área inicial
diplomacy=Diplomacia
duplicate-team-name=Duplica nome de equipa: __1__
enemy=Inimigo
evolution_factor=Fator de evolução
evolution_factor_tooltip=Defina o fator de evolução inicial para a próxima ronda.
fixed=Fixo
friendly_fire=Fogo amigo
gun_speed_modifier=Modificadores de velocidade da arma
join=Entrar
joined=__1__ juntou-se a equipe __2__.
large=Grande
locked_teams=Times bloqueados
low=Pequeno(a)
map-ready=O mapa está pronto. Atribuição de equipe está aberta agora.
map_height=Altura do mapa
map_height_tooltip=Altura da superfície em que ocorrerá a ronda.
map_width=Largura do mapa
map_width_tooltip=Largura da superfície em que ocorrerá a ronda.
medium=Médio(a)
must-be-number=__1__ entrada deve ser um número
neutral=Neutro
next-round-start=Próxima rodada começa em __1__ segundos.
no_rush_time=Duração sem pressa
none=Nenhum(a)
normal=Normal
number-players="#Jogadores"
number_of_teams=Número de equipes
number_of_teams_tooltip=O número inicial de equipes na próxima rodada.
objective=Objetivo
peaceful_mode=Modo pacífico
pick-join=Escolha o seu time.
player_pick=O jogador escolhe a equipe
players-on-team=Jogadores na equipe
preparing-map=Preparando o mapa.
progress-bar=Preparando mapa...
random=Aleatório(a)
random-join=A atribuição de equipe está definida como aleatória.
random-join-button=Juntar-se a uma equipe aleatória.
remove=Remover
research_level_tooltip=Pesquisas até este nível serão concluídas para todas as equipes no começo da rodada.
reveal_team_positions=Revelar as posições da equipe
reveal_team_positions_tooltip=Vai traçar a posição de todas os silos de foguete das outras equipes.
rocket-launched-without-satellite=Você lançou o foguete, mas não colocou o satélite dentro.
small=Pequeno(a)
starting_equipment=Equipamento inicial
starting_equipment_tooltip=A quantidade de itens no equipamento dado aos jogadores quando eles nascem/renascem.
starting_inventory=Inventário inicial
starting_inventory_tooltip=A quantidade de itens no inventário inicial dado aos jogadores quando eles se unem a uma equipe.
team=Equipe
team-gui=Configuração de equipa
team-name=Nome da equipe
team_joining=Opção de associação em equipe
team_leader=Líder da equipe
team_walls=Área da parede da equipa
turret_attack_modifier=Modificadores de ataque da torre
unlock_combat_research=Desbloquear a pesquisa de combate
very-high=Muito grande
very-low=Muito pequeno

