Black=黑色
Blue=藍
Cyan=青色
Gray=灰色
Green=綠
Orange=橙信號
Pink=粉紅色
Purple=紫色
White=白色
Yellow=黃色
add-team=新增隊伍
add-team-tooltip=新增一個隊伍。
admin=管理員
admin-ended-round=管理員 (__1__) 已結束本輪對戰。
all_players=全體
ally=盟友
always_day=永為白晝
always_day_tooltip=將此地圖社為永恆的白晝。
ammo_damage_modifier=彈藥傷害調整
auto_assign=自動分配
auto_assign_button=自動分配
auto_assign_frame=隊伍分配機制已設為自動分配。
average_team_displacement=隊伍間距
average_team_displacement_tooltip=不同隊伍起始位置的間距。
balance-confirm=儲存
balance-options=戰鬥平衡性選項
biters_disabled=沒有異星的蟲子
biters_disabled_tooltip=下一輪遊戲將不會生成異型。
cancel=取消
cant-find-position=無法找到玩家出生點位置資料，這張地圖無法使用。
cant-remove-only-team=無法移除僅剩的隊伍。
character_health_bonus=生命值加成
character_modifiers=玩家調整
character_running_speed_modifier=跑速
colon=__1__:
color=顏色
config-confirm=確認設定－開始下一輪
config-gui=地圖設定
confirm=確認
copy_starting_area=僅於起始區域
copy_starting_area_tooltip=為確保公平，所有隊伍起始區域的資源分布都是完全相同的。
diplomacy=外交
disallowed-team-name=無法新增以 __1__ 為名的隊伍。
duplicate-team-name=隊伍重新命名： __1__
end-round=結束對戰
end-round-tooltip=結束本輪對戰，並保存設定至下輪對戰。
enemy=敵人
evolution_factor=進化因子
evolution_factor_tooltip=下輪對戰的初始進化因子。
false=否
fixed=環狀排列
freeplay=自由建設
freeplay_description=自由建設：用火箭發射一顆衛星即可獲勝。
friendly_fire=隊友傷害
friendly_fire_tooltip=玩家可破壞所在隊伍的設施。
gun_speed_modifier=槍械射速調整
high=大
join=加入
join-new-team=你的隊伍戰敗了，你可以加入其他隊伍繼續遊戲。
joined=__1__ 加入了隊伍 __2__ 。
large=大量
last_silo_standing=死鬥模式
last_silo_standing_description=死鬥模式：摧毀其他所有隊伍的火箭發射井即可獲勝。
locked-teams=隊伍已鎖定，無法改變與其他隊伍的外交關係。
locked_teams=鎖定隊伍
locked_teams_tooltip=各隊伍將無法改變與其他隊伍的敵友關係。
low=少量
map-ready=地圖已經生成，現在可以選擇隊伍。
map_height=地圖高度
map_height_tooltip=地圖的縱向長度。
map_seed=地圖種子
map_seed_tooltip=產生遊戲地圖所需的地圖種子，留空即為隨機種子。
map_width=地圖寬度
map_width_tooltip=地圖的橫向長度。
medium=中等
minimum-map-size=建議此模式的地圖尺寸不要小於 64x64。否則在重設起始區域時，相同的起始區域功能可能無法達到預期效果。
must-be-number=__1__ 必須輸入數字
must-reroll=因為更改了地圖尺寸，開始對戰前必須重設地圖。
neutral=中立
next-round-start=下一輪遊戲將於 __1__ 秒後開始。
no-rush-begins=和平條款已生效，所有玩家均無法於 __1__ 分鐘內離開各隊起始區域。
no-rush-ends=和平條款已失效。
no-rush-teleport=在和平條款有效期間內，你不能離開起始區域。距離和平條款到期還有 __1__ 分鐘。
no_rush_time=和平條款
no_rush_time_tooltip=所有玩家在指定分鐘內到期前無法離開各隊的起始區域。
none=無
normal=標準
not-team-leader=因為你不是隊長，所以無法改變外交關係。目前只有 __1__ 才能改變與其他隊伍的外交關係。
number-players="#玩家人數"
number_of_teams=隊伍總數：
number_of_teams_tooltip=下一輪遊戲的隊伍總數。
objective=目標
only-admins=只有管理員才能進行這項操作。
peaceful_mode=和平模式
peaceful_mode_tooltip=下一輪遊戲將啟用和平模式。
pick-join=選擇你的隊伍。
player-changed-diplomacy=__1__ 改變了你所在隊伍的外交關係。
player-rerolled=__1__ 重設了起始區域。
player_pick=玩家自選
players-on-team=隊伍成員
preparing-map=地圖準備中...
progress-bar=地圖準備中...
random=隨機分配
random-join=隊伍分配機制已被設為隨機分配。
random-join-button=加入隨機隊伍。
remove=刪除
remove-team-tooltip=從遊戲中移除這個隊伍。
reroll-starting-area=僅於起始區域
reroll-starting-area-tooltip=重新隨機產生新的起始區域，只有在設定「僅於起始區域」時可用。
research_level=初始研究級別
research_level_tooltip=所有隊伍在遊戲開始時均能擁有此級別以下（含此級別）的研究。
reveal_team_positions=標記隊伍方位。
reveal_team_positions_tooltip=標示出其他隊伍的火箭發射井所在位置。
rocket-launched-without-satellite=你發射了火箭，但是你沒有把衛星放在裡面。
silo-destroyed=隊伍 __1__ 的火箭發射井被隊伍 __2__ 摧毀了，從現在起隊伍 __1__ 的所有工廠都歸屬於隊伍 __2__。
small=少量
space_race=太空競賽。
space_race_description=太空競賽：用火箭發射一顆衛星即可獲勝，每個隊伍於遊戲開始時就擁有一個建好的火箭發射井。
spawn_position=起始位置
spawn_position_tooltip=設定起始位置的生成方式。\n環狀排列：各隊伍的起始位置將環繞地圖中心生成。\n隨機分配：各隊伍的起始位置將在地圖中心附近隨機生成。\n隊伍聚集：編號相同的隊伍將會在地圖中心附近相鄰生成。
stance=隊伍關係
standard=標準對戰
standard_description=標準對戰：用火箭發射一顆衛星，或摧毀其他所有隊伍的火箭發射井即可獲勝。
starting_area_size=起始區域大小
starting_area_size_tooltip=選擇所有隊伍的起始區域大小。
starting_equipment=起始裝備
starting_equipment_tooltip=玩家在出生或重生時給予的裝備數量。
starting_inventory=起始物品
starting_inventory_tooltip=玩家在一開始加入隊伍時給予的起始物品數量。
team=隊伍
team-button-tooltip=點擊可選擇隊伍編號，編號相同的隊伍即為盟友。\n橫線 (-) 表示不加入任何隊伍。\n問號 (?) 表示隨機加入任一隊伍。
team-changed-diplomacy=隊伍 __1__ 將與隊伍 __2__ 的關係變更為 __3__。
team-gui=隊伍設定
team-name=隊伍名稱
team-number=隊伍編號
team-won=__1__ 獲勝。在管理員開啟新一輪對戰前，你可以繼續遊戲。
team_joining=隊伍加入選項
team_joining_tooltip=玩家加入遊戲的方式。\n自動：玩家將被分配至人數最少的隊伍。\n隨機：玩家將會被完全隨機分配隊伍。\n自選：玩家可以自行選擇要加入的隊伍。
team_leader=隊長
team_together=集合隊伍
team_walls=隊伍領地城牆
team_walls_tooltip=所有隊伍的起始區域都會被石牆環繞。
true=對
turret_attack_modifier=砲塔傷害調整
unlock_combat_research=解鎖作戰研究。
unlock_combat_research_tooltip=在目前的起始研究水準的設定下，解鎖所有與作戰相關的研究。
very-high=很大
very-low=很小
victory_condition=獲勝條件
victory_condition_tooltip=選擇本輪獲勝條件：\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=外交權限
who_decides_diplomacy_tooltip=選擇那些玩家可以改變對其他隊伍的外交關係。\n全體：隊伍中的每一名玩家。\n隊長：隊伍中遊玩時間最長的玩家。

