config-gui=Map setup
number_of_teams=Number of teams
number_of_teams_tooltip=The starting number of teams in the next round.
average_team_displacement=Distance between teams
average_team_displacement_tooltip=The distance used to calculate the spawn positions of the different teams.
config-confirm=Confirm settings - Start next round
balance-confirm=Save
research_level=Starting research level
research_level_tooltip=Researches up to and including this level will be researched for all teams at the beginning of the round.
starting_inventory=Starting inventory
starting_inventory_tooltip=The amount of items in the starting inventory given to players when they join a team.
starting_equipment=Starting equipment
starting_equipment_tooltip=The amount of items in the equipment set given to players when spawn/respawn.
none=None
small=Small
medium=Medium
large=Large
copy_starting_area=Copy starting area
copy_starting_area_tooltip=Will copy the starting area for each team, making a fair starting situation for all teams.
team_joining=Team joining option
team_joining_tooltip=The way players will join the game.\nAutoassign: Players will be assigned to the team with the lowest number of connected players.\nRandom: players will be assigned to teams in a truly random way.\nPlayer pick: Players choose which team to join.
random=Random
player_pick=Player picks team
map-ready=The map is ready. Team assignment now open.
preparing-map=Preparing map.
random-join=The team assignment is set to random.
random-join-button=Join a random team.
joined=__1__ joined team __2__.
join=Join
pick-join=Choose your team.
players-on-team=Players on team
number-players=#Players
confirm=Confirm
rocket-launched-without-satellite=You launched the rocket, but you didn't put a satellite inside.
team-won=__1__ team is victorious. You can continue to play until an admin starts a new round.
silo-destroyed=The silo of __1__ team has been destroyed by team __2__. Their factory now belongs to team __2__.
reveal_team_positions=Reveal team positions
reveal_team_positions_tooltip=Will chart the position of all the other teams rocket silos.
next-round-start=Next round starts in __1__ seconds.
team_walls=Team areas wall
team_walls_tooltip=Will create a wall around all the teams' starting areas.
unlock_combat_research=Unlock combat research
unlock_combat_research_tooltip=Will unlock all the combat related upgrade technologies for the research level.
biters_disabled=Disable native enemies
biters_disabled_tooltip=Will disable native enemy spawning in the next round.
peaceful_mode=Peaceful mode
peaceful_mode_tooltip=Will enable peaceful mode in the next round.
join-new-team=Your team was defeated, you can join a different team to keep playing.
balance-options=Combat balance options
character_modifiers=Character modifiers
character_running_speed_modifier=Walking speed
character_health_bonus=Health bonus
turret_attack_modifier=Turret attack modifiers
ammo_damage_modifier=Ammo damage modifiers
gun_speed_modifier=Gun speed modifiers
must-be-number=__1__ input must be a number
cancel=Cancel
auto_assign=Auto-assign
auto_assign_frame=Teams are set to Auto-assign
auto_assign_button=Auto-assign me!
map_height=Map height
map_height_tooltip=Height of the surface in which the round will take place.
map_width=Map width
map_width_tooltip=Width of the surface in which the round will take place.
evolution_factor=Evolution factor
evolution_factor_tooltip=Set the initial evolution factor for the next round.
no_rush_time=No rush duration
no_rush_time_tooltip=Players will be restricted to their respective areas for this many minutes
no-rush-begins=The no rush period has begun. Players will be restricted to their starting areas for __1__ minutes.
no-rush-ends=The no rush period has ended.
no-rush-teleport=You cannot leave your starting area before the no rush time. There is __1__ minutes of no rush remaining.
progress-bar=Preparing map...
reroll-starting-area=Re-roll starting area
reroll-starting-area-tooltip=Re-rolls the starting area. Only useful if you are copying the starting areas.
player-rerolled=__1__ re-rolled the starting area.
friendly_fire=Friendly fire
friendly_fire_tooltip=Will allow players to damage entities of their own team.
always_day=Always day
always_day_tooltip=Sets the map to always be day.
Blue=Blue
Green=Green
Purple=Purple
Yellow=Yellow
Cyan=Cyan
Orange=Orange
Pink=Pink
White=White
Black=Black
Gray=Gray
team-name=Team name
color=Color
team=Team
remove=Remove
add-team=Add team
cant-remove-only-team=You can't remove the last team.
duplicate-team-name=Duplicate team name: __1__
team-gui=Team setup
disallowed-team-name=Creating a team with the name '__1__' is not allowed.
locked_teams=Locked teams
locked_teams_tooltip=Will not allow teams to change which other teams are enemies or allies.
spawn_position=Spawn positions
spawn_position_tooltip=Sets how the spawn positions are decided.\nFixed: Teams will spawn in order around the center of the map in a circle.\nRandom: Teams will spawn at random position around the center of the map.\nTeam together: Teams with the same team number will spawn in adjacent positions around the center of the map.
fixed=Fixed
minimum-map-size=The minimum recommended map size for this scenario is 64x64. Unless you re-roll the starting area, copying the starting area will not work as intended.
very-low=Very small
low=Small
normal=Normal
high=Big
very-high=Very big
starting_area_size=Starting area size
starting_area_size_tooltip=Choose the starting area size for the teams.
team-button-tooltip=Click to select the team number. Teams with the same team number will be allies.\nA dash (-) indicates no team.\nA question mark (?) indicates a random team.
remove-team-tooltip=Remove this team from the game.
cant-find-position=A position to spawn your player was not found. This map is unsuitable.
add-team-tooltip=Add another team to the roster.
map_seed=Map seed
map_seed_tooltip=Specify a map seed to generate the next surface. Leave empty for a random seed.
team-number=Team number
objective=Objective
diplomacy=Diplomacy
stance=Their stance
ally=Ally
enemy=Enemy
neutral=Neutral
team-changed-diplomacy=Team __1__ has changed their stance towards team __2__ to __3__.
locked-teams=Teams are locked, so your stance to other teams cannot be changed.
team_together=Team together
who_decides_diplomacy=Diplomatic privilege
who_decides_diplomacy_tooltip=Which players are able to change teams diplomatic stance towards other teams.\nAll players: Every player on the team.\nTeam leader: The connected player who has been on the team longest.
all_players=All players
team_leader=Team leader
not-team-leader=You cannot change diplomacy as you are not the team leader. At this time only __1__ can change diplomatic stance to other teams.
must-reroll=You have to re-roll the map before starting the round as you have changed the map size.
player-changed-diplomacy=__1__ has changed your team's diplomatic stance.
standard=Standard
standard_description=Standard: Launch a satellite with a rocket or have the last silo standing to win.
space_race=Space race
space_race_description=Space race: Launch a satellite with a rocket to win, you start with a silo already built.
last_silo_standing=Last silo standing
last_silo_standing_description=Last silo standing: The team with the last silo standing wins.
freeplay=Freeplay
freeplay_description=Freeplay: Launch a satellite to achieve victory.
victory_condition=Victory condition
victory_condition_tooltip=Choose this round's victory condition.\n__1__\n__2__\n__3__\n__4__
admin-ended-round=An admin (__1__) has ended the current round.
only-admins=Only game admins can perform this action.
admin=Admin
end-round=End round
end-round-tooltip=Ends the current round, and brings up the configuration for the next round.
true=True
false=False
colon=__1__:
setup-in-process=The map setup is still in progress. This is the surface from which the Battle surface's settings will be derived.
