Black=Noir
Blue=Bleu
Cyan=Cyan
Gray=Gris
Green=Vert
Orange=Orange
Pink=Rose
Purple=Violet
White=Blanc
Yellow=Jaune
add-team=Ajouter une équipe
add-team-tooltip=Ajouter une nouvelle équipe à la liste.
admin=Administrateur
admin-ended-round=Un admin (__1__) a terminé la manche actuelle.
all_players=Tous les joueurs
ally=Allié
always_day=Jour éternel
always_day_tooltip=Configurer la partie pour qu'il fasse tout le temps jour.
ammo_damage_modifier=Personnalisation des dégâts des munitions
auto_assign=Assignation auto
auto_assign_button=Assignez-moi auto !
auto_assign_frame=Les équipes sont assignées automatiquement
average_team_displacement=Distance entre les équipes
average_team_displacement_tooltip=La distance utilisée pour calculer l'emplacement de départ des différentes équipes.
balance-confirm=Sauvegarder
balance-options=Paramètres d’équilibrage des combats
biters_disabled=Désactiver les aliens
biters_disabled_tooltip=Désactivera l'apparition de population locale dans la prochaine manche.
cancel=Annuler
cant-find-position=Une position pour vous faire apparaitre n’a pas été trouvée. Cette carte n'est pas utilisable.
cant-remove-only-team=Vous ne pouvez pas supprimer la dernière équipe.
character_health_bonus=Bonus de santé
character_modifiers=Personnalisation du personnage
character_running_speed_modifier=Vitesse de marche
colon=__1__ :
color=Couleur
config-confirm=Confirmer les paramètres - Démarrer la manche suivant
config-gui=Initialisation de la carte
confirm=Confirmer
copy_starting_area=Copier la zone de départ
copy_starting_area_tooltip=Va copier la zone de départ pour chaque équipes. Permet d'avoir un départ identique et juste entre chaque équipe.
diplomacy=Diplomatie
disallowed-team-name=Créer une équipe avec le nom « __1__ » n’est pas autorisée.
duplicate-team-name=Nom d'équipe en double : __1__
end-round=Fin de la manche
end-round-tooltip=Termine la manche actuelle, et affiche la configuration pour la prochaine manche.
enemy=Ennemi
evolution_factor=Facteur d'évolution
evolution_factor_tooltip=Définit le facteur d'évolution initial pour la prochaine manche.
false=Faux
fixed=Fixe
freeplay=Jeu libre
freeplay_description=Jeu libre : Lancer un satellite pour remporter la victoire.
friendly_fire=Feu sur les alliers
friendly_fire_tooltip=Permettra aux joueurs d’endommager les entités de leur propre équipe.
gun_speed_modifier=Personnalisation de la vitesse des armes
high=Grande
join=Rejoindre
join-new-team=Votre équipe a été vaincue, vous pouvez rejoindre une autre équipe pour continuer de jouer.
joined=__1__ s’est joint à l’équipe __2__.
large=Large
last_silo_standing=Dernier silo debout
last_silo_standing_description=Silo dernière debout : la dernière équipe à avoir un silo gagne.
locked-teams=Les équipes sont verrouillées, donc impossible de modifier votre relation diplomatique avec les autres équipes.
locked_teams=Équipes non modifiable
locked_teams_tooltip=Empêche de changer la diplomatie vis à vis des autres équipes (ennemis/alliés).
low=Petit
map-ready=La carte est prête. L'affectation d'équipes est désormais possible.
map_height=Hauteur de la carte
map_height_tooltip=Hauteur de la surface dans laquelle se déroulera la manche.
map_seed=Valeur d'initialisation de la carte
map_seed_tooltip=Spécifiez une valeur d'initialisation pour générer la carte suivante. Laissez vide pour une valeur aléatoire.
map_width=Largeur de la carte
map_width_tooltip=Largeur de la surface dans laquelle se déroulera la manche.
medium=Moyen
minimum-map-size=La taille de carte minimale recommandée pour ce scénario est 64 x 64. A moins que vous régénériez la zone de départ, la copie de la zone de départ ne fonctionnera pas comme prévu.
must-be-number=__1__ doit être un nombre
must-reroll=Vous devez régénérer la carte avant de commencer la manche, car vous avez modifié la taille de la carte.
neutral=Neutre
next-round-start=La prochaine manche commence dans __1__ secondes.
no-rush-begins=La période de préparation JcJ a démarré. Les joueurs sont restreints à leur zone de départ respective pendant __1__ minutes.
no-rush-ends=La période de préparation JcJ est terminée !
no-rush-teleport=Vous ne pouvez pas quitter votre zone de départ pendant la période de préparation JcJ (__1__ minutes restantes).
no_rush_time=Durée de préparation JcJ
no_rush_time_tooltip=Les joueurs seront restreints à leurs zones respectives pendant ce temps (minutes)
none=Aucun
normal=Normal
not-team-leader=Vous ne pouvez pas modifier la diplomatie de votre équipe, car vous n’êtes pas le chef d’équipe. En ce moment, seul __1__ peut modifier votre position diplomatique vis à vis des autres équipes.
number-players=Nbrs de joueurs
number_of_teams=Nombre d'équipes
number_of_teams_tooltip=Le nombre d'équipes de départ dans la prochaine manche.
objective=Objectif
only-admins=Seuls les administrateurs peuvent effectuer cette action.
peaceful_mode=Mode pacifique
peaceful_mode_tooltip=Activera le mode pacifique à la prochaine manche.
pick-join=Choisissez votre équipe.
player-changed-diplomacy=__1__ a changé la position diplomatique de votre équipe.
player-rerolled=__1__ a régénéré la zone de départ.
player_pick=Le joueur choisit son équipe
players-on-team=Joueurs dans l'équipe
preparing-map=Préparation de la carte.
progress-bar=Préparation de la carte...
random=Aléatoire
random-join=L'affectation des équipes est aléatoire.
random-join-button=Rejoindre une équipe au hasard.
remove=Supprimer
remove-team-tooltip=Retirer cette équipe du jeu.
reroll-starting-area=Régénéré la zone de départ
reroll-starting-area-tooltip=Régénéré la zone de départ. Utiliser uniquement si vous souhaitez copier la zone de départ entre équipes.
research_level=Niveau de la recherche de départ
research_level_tooltip=Toutes les recherches de ce niveau et inférieur seront disponibles pour chaque équipe au début de la manche.
reveal_team_positions=Révéler les positions des équipes
reveal_team_positions_tooltip=Affichera sur la carte la position des silos à fusée des autres équipes.
rocket-launched-without-satellite=Vous avez lancé la fusée, mais vous n'avez pas mis de satellite à l'intérieur.
silo-destroyed=Le silo de l’équipe __1__ a été détruit par l’équipe __2__. Leur usine appartient désormais à l’équipe __2__.
small=Petit
space_race=Course à l’espace
space_race_description=Course à l’espace : lancement d’un satellite avec une fusée pour gagner, vous commencez avec un silo déjà construit.
spawn_position=Lieu de départ
spawn_position_tooltip=Définit comment les positions d'apparitions sont décidées. \nFixe : Les équipes seront placées dans l’ordre de leur numéros d'équipe, autour du centre de la carte. \nAléatoire : les équipes seront placées au hasard autour du centre de la carte. \nL’équipe ensemble : les équipes avec le même numéro d’équipe seront placées dans des positions adjacentes autour du centre de la carte.
stance=Relation diplomatique
standard=Standard
standard_description=Standard : Lancer un satellite avec une fusée ou être le dernier à avoir un silo pour gagner.
starting_area_size=Taille de la zone départ
starting_area_size_tooltip=Choisissez la taille de la zone départ pour les équipes.
starting_equipment=Équipement de départ
starting_equipment_tooltip=La quantité d’éléments contenus dans le lot d’équipement donnée aux joueurs lors de leur connexion/Résurrection.
starting_inventory=Inventaire de départ
starting_inventory_tooltip=La quantité d’éléments dans l'inventaire de départ, donnée aux joueurs lorsqu'ils rejoignent ne équipe.
team=Équipe
team-button-tooltip=Cliquez pour sélectionner le numéros d’équipe. Les équipes ayant le même numéro seront alliés. \nUn tiret (-) indique aucune équipe, donc pas d'alliés. \nUn point d’interrogation ( ?) indique qu'une équipe sera assigné hasard.
team-changed-diplomacy=L’équipe __1__  a changé d'attitude à l’égard de l’équipe __2__ . Elle est maintenant considéré comme __3__.
team-gui=Création des équipes
team-name=Nom de l'équipe
team-number=Numéro déquipe
team-won=l' équipe __1__ est victorieuse. Vous pouvez continuer à jouer jusqu'à ce qu’un administrateur démarre une nouvelle manche.
team_joining=Façon de rejoindre l'équipe
team_joining_tooltip=Les façon dont les joueurs rejoindront le jeu. \nAffectation automatique : le joueur sera affecté à l’équipe ayant le plus faible nombre de joueurs connectés. \n Aléatoire : le joueur sera affecté à une l'équipe, de façon totalement aléatoire. \n Joueur : le joueur choisit son équipe.
team_leader=Chef d’équipe
team_together=L’équipe ensemble
team_walls=Murs aux zones de départ
team_walls_tooltip=Créera un mur autour des zones de départ des équipes.
true=Vrai
turret_attack_modifier=Personnalisation des dégâts des tourelles
unlock_combat_research=Débloque la recherche militaire
unlock_combat_research_tooltip=Débloquera toutes les technologies de domaine militaire pour ce niveau de recherche.
very-high=Très grande
very-low=Très petite
victory_condition=Conditions de victoire
victory_condition_tooltip=Choisissez les conditions de victoire de cette manche.\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=Privilège diplomatique
who_decides_diplomacy_tooltip=Quels joueurs sont capables de changer la position diplomatique de son équipe envers les autres joueurs d’équipes. \n Tout les joueurs : chaque joueur de l'équipe. \nChef d’équipe : le joueur connecté qui est dans l'équipe depuis le plus longtemps.

