Blue=Sininen
Green=Vihreä
Orange=Oranssi
average_team_displacement=Etäisyys joukkueiden välillä
balance-confirm=Tallenna
biters_disabled=Ei muukalaisia
cancel=Peruuta
character_running_speed_modifier=Kävelynopeus
color=Väri
config-confirm=Vahvista asetukset - Seuraava kierros alkaa
config-gui=Kartan luonti
confirm=Vahvista
copy_starting_area=Kopioi aloitusalue
high=Suuri
join=Liity
large=Suuri
low=Pieni
medium=Keskikokoinen
next-round-start=Seuraava kierros alkaa __1__:n sekunnin kuluttua.
none=Ei mitään
normal=Tavallinen
number_of_teams=Joukkueiden määrä
objective=Tavoite
peaceful_mode=Rauhantahtoinen tila
pick-join=Valitse joukkue.
player_pick=Pelaaja valitsee joukkueensa
players-on-team=Joukkueen pelaajat
preparing-map=Valmistellaan karttaa.
random=Satunnainen
random-join-button=Liity satunnaiseen joukkueeseen.
reveal_team_positions=Paljasta joukkueiden sijainnit
reveal_team_positions_tooltip=Kartoittaa kaikkien muiden tiimien rakettisiilon.
rocket-launched-without-satellite=Laukaisit raketin, mutta et laittanut satelliittia sen sisään.
small=Pieni
starting_equipment=Aloitustarvikkeet
starting_inventory=Aloitustavaraluettelo
team-name=Joukkueen nimi
team_walls=Joukkuealueen muurit
very-high=Hyvin suuri
very-low=Hyvin pieni

