Black=Μαύρο
Blue=Μπλε
Cyan=Κυανό
Gray=Γκρί
Green=Πράσινο
Orange=Πορτοκαλί
Pink=Ροζ
Purple=Μωβ
White=Άσπρο
Yellow=Κίτρινο
add-team=Προσθήκη ομάδας
add-team-tooltip=Προσθήκη μίας άλλης ομάδας στη λίστα.
admin=Διαχειριστής
admin-ended-round=Ένας διαχειριστής (__1__) έλιξε τον τρέχον γύρο.
all_players=Όλοι οι παίκτες
ally=Σύμμαχος
always_day=Πάντα μέρα
always_day_tooltip=Ορίζει το χάρτη να είναι πάντα ημέρα.
ammo_damage_modifier=Τροποποιήσεις ζημιάς πυρομαχικών
auto_assign=Αυτόματη ανάθεση
auto_assign_button=Αυτόματη ανάθεση!
auto_assign_frame=Η ανάθεση των ομάδων έχει οριστεί σε αυτόματα
average_team_displacement=Απόσταση ανάμεσα στις ομάδες
average_team_displacement_tooltip=Η απόσταση χρησιμοποιείται για να υπολογίζεται το σημείο εκκίνησης για τις αντίπαλες ομάδες.
balance-confirm=Αποθήκευση
balance-options=Επιλογές ισορροπίας μάχης
biters_disabled=Απενεργοποίηση εγγενών εχθρών
biters_disabled_tooltip=Θα επανεργοποιήση τη γέννηση εγγενών εχθρών στον επόμενο γύρο.
cancel=Άκυρο
cant-find-position=Δεν βρέθηκε θέση εμφάνησης του παίκτη. Αυτός ο χάρτης μπορεί να είναι ακατάλληλος.
cant-remove-only-team=Δεν μπορείς να καταργήσεις την τελευταία ομάδα.
character_health_bonus=Επιπλέον υγεία
character_modifiers=Τροποποιήσεις χαρακτήρα
character_running_speed_modifier=Ταχύτητα βαδίσματος
colon=__1__:
color=Χρώμα
config-confirm=Επιβεβαίωση ρυθμίσεων - Εκκίνηση στον επόμενο γύρο
config-gui=Ρύθμιση χάρτη
confirm=Επιβεβαίωση
copy_starting_area=Αντιγραφή περιοχής εκκίνησης
copy_starting_area_tooltip=Θα αντιγράψει την αρχική περιοχή για κάθε ομάδα, κάνοντας δίκαιη την κατάσταση εκκίνησης για όλες τις ομάδες.
diplomacy=Διπλωματία
disallowed-team-name=Απαγορεύεται η δημιουργία ομάδας με το όνομα «__1__».
duplicate-team-name=Διπλό όνομα ομάδας: __1__
end-round=Τέλος γύρου
end-round-tooltip=Λήξη αυτού του γύρου και εμφάνηση ρυθμίσεων για τον επόμενο γύρο.
enemy=Εχθρός
evolution_factor=Συντελεστής εξέλιξης
evolution_factor_tooltip=Ορίζει τον αρχικό συντελεστή εξέλιξης για τον επόμενο γύρο.
false=Ψευδές
fixed=Διορθώθηκε
freeplay=Ελεύθερο παιχνίδι
freeplay_description=Ελεύθερο παιχνίδι: Εκτόξευσε έναν δορυφόρο για την επίτευξη νίκης.
friendly_fire=Φίλια πυρά
friendly_fire_tooltip=Θα επιτρέψει στους παίκτες να βλάψουν οντότητες από τη δική τους ομάδα.
gun_speed_modifier=Τροποποιήσεις ταχύτητας όπλου
high=Μεγάλο
join=Σύνδεση
join-new-team=Η ομάδα σου ηττήθηκε, μπορείς να συμμετάσχεις σε διαφορετική ομάδα για να συνεχίσεις να παίζεις.
joined=__1__ εντάχθηκε στην ομάδα __2__.
large=Μεγάλο
last_silo_standing=Τελευταίο όρθιο σιλό
last_silo_standing_description=Το τελευταιο όρθιο σιλό: Η ομάδα με το τελευταιο όρθιο σιλό νικάει.
locked-teams=Ομάδες κλειδωθηκαν, έτσι η στάση σου δεν μπορεί να αλλάξει προς τις άλλες ομάδες.
locked_teams=Κλειδωμένες ομάδες
locked_teams_tooltip=Δεν θα επιτρέπεται οι ομάδες να αλλάξουν με ποιες άλλες ομάδες θα είναι εχθροί ή σύμμαχοι.
low=Μικρό
map-ready=Ο χάρτης είναι έτοιμος. Η ανάθεση των ομάδων τώρα είναι ανοιχτή.
map_height=Υψος χάρτη
map_height_tooltip=Το ύψος της επιφάνειας στην οποία θα πραγματοποιηθεί ο γύρος.
map_seed=Σπόρος χάρτη
map_seed_tooltip=Προσδιορίσμος σπόρου χάρτη για δημιουργία μιας επιφάνειας. Κενό για μια τυχαία σπορά.
map_width=Πλάτος χάρτη
map_width_tooltip=Το πλάτος της επιφάνειας στην οποία θα πραγματοποιηθεί ο γύρος.
medium=Μεσαίο
minimum-map-size=Το ελάχιστο προτεινόμενο μέγεθος χάρτη για αυτό το σενάριο είναι 64 x 64. Εκτός αν επανπροσδιορίσεις τον χώρο της εκκίνησης, η αντιγραφή του χώρου εκκίνησης δεν θα λειτουργήσει όπως προβλέπεται.
must-be-number=Η καταχώρηση __1__ πρέπει να είναι αριθμός
must-reroll=Επαναπροσδιορισμός χάρτη πριν από την έναρξη του γύρου, καθως έχεις αλλάξει το μέγεθος του χάρτη.
neutral=Ουδέτερο
next-round-start=Ο επόμενος γύρος αρχίζει σε __1__ δευτερόλεπτα.
no-rush-begins=Η περίοδος ανακωχής έχει αρχίσει. Οι παίχτες θα περιοριστούν στις αρχικές τους περιοχές για __1__ λεπτά.
no-rush-ends=Η περίοδος ανακωχής έληξε.
no-rush-teleport=Δεν μπορείς να φύγεις από την αρχική σου περιοχή πριν λήξη η ανακωχή. Απομένουν __1__ λεπτά.
no_rush_time=Διάρκεια ανακωχής
no_rush_time_tooltip=Οι παίχτες θα περιοριστούν στις αντίστοιχες περιοχές τους για πολλά λεπτά
none=Κανένα
normal=Κανονική
not-team-leader=Δεν μπορείς να αλλάξεις διπλωματία, αφού δεν είσαι ο αρχηγός της ομάδας. Τώρα μόνο ο __1__ μπορεί να αλλάξει διπλωματική στάση σε άλλες ομάδες.
number-players="#Παίκτες"
number_of_teams=Αριθμός ομάδων
number_of_teams_tooltip=Ο αρχικός αριθμός των ομάδων στον επόμενο γύρο.
objective=Στόχος
only-admins=Μόνο οι διαχειριστές του παιχνιδιού εκτελούν αυτήν την ενέργεια.
peaceful_mode=Ειρηνική λειτουργία
peaceful_mode_tooltip=Θα ενεργοποιήσει την ειρηνική λειτουργία στον επόμενο γύρο.
pick-join=Επιλέξτε την ομάδα σας.
player-changed-diplomacy=Ο __1__ άλλαξε τη διπλωματική στάση της ομάδας σου.
player-rerolled=__1__επαναπροσδιόρισε τον χώρο της εκκίνησης.
player_pick=Ο παίκτης διαλέγει ομάδα
players-on-team=Παίκτες στην ομάδα
preparing-map=Προετοιμασία χάρτη.
progress-bar=Προετοιμασία χάρτη...
random=Τυχαίο
random-join=Η ανάθεση των ομάδων έχει οριστεί σε τυχαία.
random-join-button=Εντάξου σε τυχαία ομάδα.
remove=Κατάργηση
remove-team-tooltip=Κατάργηση αυτής της ομάδας από το παιχνίδι.
reroll-starting-area=Επαναπροσδιορισμός της περιοχής εκκίνησης
reroll-starting-area-tooltip=Επαναπροσδιορισμός της περιοχής εκκίνησης. Χρήσιμο αν αντιγράφεις τις περιοχές εκκίνησης.
research_level=Επίπεδο έρευνας στην εκκίνηση
research_level_tooltip=Έρευνες μέχρι και αυτό το επίπεδο θα ερευνηθούν για όλες τις ομάδες στην αρχή του γύρου.
reveal_team_positions=Αποκάλυψη θέσεων ομάδων
reveal_team_positions_tooltip=Θα χαρτογραφηθεί η θέση όλων των άλλων σιλό των πυραύλων των ομάδων.
rocket-launched-without-satellite=Εκτόξευσες τον πύραυλο, αλλά δεν έβαλες έναν δορυφόρο μέσα.
silo-destroyed=Το σιλό τη ομάδας __1__ καταστράφηκε από την ομάδα __2__. Το εργοστάσιό τους τώρα ανήκει στη ομάδα __2__.
small=Μικρό
space_race=Διαστημική κούρσα
space_race_description=Διαστημική κούρσα: Εκτόξευσε έναν δορυφόρο με πύραυλο για να νικήσεις, ξεκινάς με ένα κατασκευασμένο σιλό.
spawn_position=Θέσεις εκκίνησης
spawn_position_tooltip=Ορίζει πώς αποφασίζονται οι θέσεις εμφάνησης. \nΤυπικό: Οι ομάδες θα παραταχθούν γύρω από το κέντρο του χάρτη σε ένα κύκλο. \nΤυχαίο: Οι ομάδες θα παραταχθούν σε τυχαία θέση γύρω από το κέντρο του χάρτη. \nΟμάδες μαζί: Οι ομάδες με τον ίδιο αριθμό ομάδας θα παραταχθούν σε γειτονικές θέσεις γύρω από το κέντρο του χάρτη.
stance=Τη στάση τους
standard=Τυπικό
standard_description=Τυπικό: Εκτόξευσε έναν δορυφόρο με πύραυλο ή να έχεις το τελευταίο σιλό που στέκεται για να νικήσεις.
starting_area_size=Μέγεθος περιοχής εκκίνησης
starting_area_size_tooltip=Επέλεξε το μέγεθος της περιοχής εκκίνησης των ομάδων.
starting_equipment=Αρχικός εξοπλισμός
starting_equipment_tooltip=Το πλήθος τον αντικειμένων του εξοπλισμού που παρέχεται στους παίκτες όταν εμφανίζονται/επανεμφανίζονται.
starting_inventory=Αρχικός αποθηκευτικός χώρος
starting_inventory_tooltip=Το πλήθος τον αντικειμένων στον αρχικό αποθηκευτικό χώρο που δίνετε στους παίχτες όταν ενταχθούν σε μια ομάδα.
team=Ομάδα
team-button-tooltip=Κλικ για επιλογή του αριθμού της ομάδας. Ομάδες με τον ίδιο αριθμό ομάδας θα είναι σύμμαχοι. \nΗ παύλα (-) δείχνει καμία ομάδα. \nΤο ερωτηματικό (?) υποδεικνύει μια τυχαία ομάδα.
team-changed-diplomacy=Η ομάδα __1__ άλλαξε τη στάση της προς την ομάδα __2__ σε __3__.
team-gui=Ρύθμιση ομάδας
team-name=Όνομα ομάδας
team-number=Αριθμός ομάδας
team-won=__1__ ομάδα νίκησε. Συνέχεια παιχνιδιού έως ότου ένας διαχειριστής ξεκινίσει νέο γύρο.
team_joining=Επιλογή ένταξης σε ομάδα
team_joining_tooltip=Πως θα ενταχθούν οι παίκτες στο παιχνίδι. \nΑυτόματη ένταξη: Οι παίκτες θα ενταχθούν στην ομάδα με τους λιγότερους συνδεδεμένους παίκτες. \nΤυχαία: Οι παίκτες θα ενταχθούν σε ομάδες με τυχαίο τρόπο. \nΕπιλογή παίκτη: Οι παίκτες επιλέγουν σε ποια ομάδα θα ενταχθούν.
team_leader=Αρχηγός ομάδας
team_together=Ομάδες μαζί
team_walls=Περιοχές τοίχους ομάδας
team_walls_tooltip=Θα δημιουργηθεί ένα τοίχος γύρω από όλες τις αρχικές περιοχές των ομάδων.
true=Αληθές
turret_attack_modifier=Τροποποιήσεις επιθετικού πυργίσκου
unlock_combat_research=Ξεκλείδωμα πολεμικής έρευνας
unlock_combat_research_tooltip=Θα ξεκλειδώσετε όλες τις σχετικές πολεμικές αναβαθμίσεις για το επίπεδο της έρευνας.
very-high=Πολύ μεγάλο
very-low=Πολύ μικρό
victory_condition=Προϋπόθεση νίκης
victory_condition_tooltip=Επέλεξε προϋπόθεση νίκης για αυτόν τον γύρο.\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=Διπλωματικό προνόμιο
who_decides_diplomacy_tooltip=Ποιοι παίκτες είναι σε θέση να αλλάξουν διπλωματική στάση απέναντι σε άλλες ομάδες. \nΌλοι: Κάθε παίκτης της ομάδας. \nΑρχηγός ομάδας: Ο παίκτης που είναι συνδεδεμένος στην ομάδα πιο πολύ ώρα.

