Black=Preto
Blue=Azul
Cyan=Ciano
Gray=Cinzento
Green=Verde
Orange=Laranja
Pink=Cor-de-Rosa
Purple=Púrpura
White=Branco
Yellow=Amarelo
add-team=Adiciona equipa
always_day=Sempre dia
ammo_damage_modifier=Modificadores de danos da munição
auto_assign=Atribuir Automaticamente
auto_assign_button=Atribua-me automaticamente!
auto_assign_frame=Equipas estão definidas para Atribuir Automaticamente
average_team_displacement=Distância entre equipas
balance-confirm=Guardar
balance-options=Opções de balanço de combate
biters_disabled=Desactivar inimigos nativos
cancel=Cancelar
cant-remove-only-team=Não podes remover a ultima equipa.
character_health_bonus=Bónus da saúde
character_modifiers=Modificadores de personagem
character_running_speed_modifier=Velocidade de caminhada
color=Cor
config-confirm=Confirma as configurações - começar a próxima partida
config-gui=Configuração do Mapa
confirm=Confirmar
copy_starting_area=Copiar área inicial
duplicate-team-name=Duplica nome de equipa: __1__
evolution_factor=Fator de evolução
friendly_fire=Fogo amigo
gun_speed_modifier=Modificadores de velocidade da arma
join=Juntar
joined=__1__ juntou-se a equipe __2__.
large=Grandes
locked_teams=Equipas bloqueadas
low=Pequena
map-ready=O mapa está pronto. Atribuição de equipa agora aberta.
map_height=Altura do mapa
map_width=Largura do mapa
medium=Médio
must-be-number=__1__ entrada deve ser um número
next-round-start=A próxima ronda começa dentro de __1__ segundos.
no_rush_time=Duração sem pressa
none=Nenhum(a)
normal=Normal
number-players="#Jogadores"
number_of_teams=Número de equipas
objective=Objectivo
peaceful_mode=Modo pacífico
pick-join=Escolhe a tua equipa.
player_pick=Jogador escolhe equipa
players-on-team=Jogadores na equipa
preparing-map=Preparar o mapa.
progress-bar=A preparar o mapa...
random=Aleatório
random-join=A atribuição da equipa está definida como aleatória.
random-join-button=Junte-se a uma equipa aleatória.
remove=Remover
reveal_team_positions=Revelar as posições da equipa
rocket-launched-without-satellite=Lanças-te o foguetão, mas não colocas-te o satélite lá dentro.
small=Pequena
starting_equipment=Equipamento inicial
starting_inventory=Inventário inicial
team=Equipa
team-gui=Configuração de equipa
team-name=Nome da equipa
team_joining=Opção de associação em equipe
team_walls=Área da parede da equipa
turret_attack_modifier=Modificadores de ataque da torre
unlock_combat_research=Desbloquear a pesquisa de combate
very-high=Muito grande
very-low=Muito pequeno

