Blue=Blå
Green=Grønn
average_team_displacement=Avstanden mellom lag
average_team_displacement_tooltip=Avstanden benyttet for å kalkulere startposisjonen til de forskjellige lagene.
balance-confirm=Lagre
biters_disabled=Deaktiver innfødte fiender
cancel=Avbryt
config-confirm=Bekreft innstillinger - start neste runde
config-gui=Kartoppsett
map-ready=Kartet er klar. Team tildelingen er nå åpen.
map_height=Kart høyde
number_of_teams=Antall lag
number_of_teams_tooltip=Startnummeret til lag neste runde.
player_pick=Spilleren velger team
players-on-team=Spillere på laget
preparing-map=Forbereder kart.
random-join-button=Bli med i et tilfeldig lag.
silo-destroyed=Siloen til __1__ laget har blitt ødelagt av lag __2__. Deres fabrikk tilhører nå lag __2__.

