Black=검정색
Blue=파란색
Cyan=청록색
Gray=회색
Green=초록색
Orange=주황색
Pink=분홍색
Purple=자주색
White=하얀색
Yellow=노란색
add-team=팀 추가
add-team-tooltip=다른 팀을 명단에 추가합니다.
admin=관리자
admin-ended-round=관리자 (__1__) 플레이어가 현재의 라운드를 종료했습니다.
all_players=모든 플레이어
ally=동맹
always_day=항상 낮
always_day_tooltip=지도를 항상 낮으로 설정합니다.
ammo_damage_modifier=탄약 피해 변경
auto_assign=자동 할당
auto_assign_button=자동 할당 하기!
auto_assign_frame=팀은 자동 할당으로 설정되었습니다.
average_team_displacement=팀 간의 거리
average_team_displacement_tooltip=다른 팀의 생성 위치를 계산하는 데 사용되는 거리입니다.
balance-confirm=저장
balance-options=전투 균형 옵션
biters_disabled=적대 토착 생물 비활성화
biters_disabled_tooltip=다음 라운드에서 적대 토착 생물 생성이 비활성화됩니다.
cancel=취소
cant-find-position=플레이어를 생성하기 위한 위치를 찾을 수 없습니다. 이 지도는 적합하지 않습니다.
cant-remove-only-team=마지막 팀을 제거할 수 없습니다.
character_health_bonus=체력 보너스
character_modifiers=캐릭터 변경
character_running_speed_modifier=이동 속도
colon=__1__:
color=색상
config-confirm=설정 확인 - 다음 라운드 시작
config-gui=맵 설정
confirm=확인
copy_starting_area=시작 지역 복사
copy_starting_area_tooltip=각 팀의 시작 지역을 복사하여, 모든 팀에게 공정한 시작 상황을 만듭니다.
diplomacy=외교
disallowed-team-name=이름이 '__1__'인 팀은 만들 수 없습니다.
duplicate-team-name=중복된 팀 이름: __1__
end-round=라운드 종료
end-round-tooltip=현재 라운드를 종료하고, 다음 라운드의 환경설정을 시작합니다.
enemy=적
evolution_factor=진화 요인
evolution_factor_tooltip=다음 라운드의 초기 진화 요인을 설정합니다.
false=거짓
fixed=고정
freeplay=자유플레이
freeplay_description=자유플레이: 승리를 달성하기 위해 인공위성을 발사하세요.
friendly_fire=아군에게 발포
friendly_fire_tooltip=플레이어 자신 팀의 개체에 피해를 줄 수 있도록 합니다.
gun_speed_modifier=총 속도 변경
high=큼
join=참가
join-new-team=팀이 패배했습니다, 계속 플레이 하려면 다른 팀에 참가할 수 있습니다.
joined=__1__ 플레이어가 __2__ 팀에 참가했습니다.
large=큼
last_silo_standing=마지막 격납고 방어
last_silo_standing_description=마지막 격납고 방어: 마지막 격납고를 지킨 팀이 승리합니다.
locked-teams=팀은 잠겨 있어서, 다른 팀에 대한 입장을 변경할 수 없습니다.
locked_teams=팀 잠금
locked_teams_tooltip=팀이 다른 팀을 적 또는 동맹으로 변경할 수 없도록 합니다.
low=작음
map-ready=지도가 준비되었습니다. 팀 배정이 열립니다.
map_height=지도 세로
map_height_tooltip=라운드가 열리는 지면의 세로입니다.
map_seed=지도 배정
map_seed_tooltip=다음 지면을 생성하기 위한 지도 배정을 지정합니다. 무작위 배정의 경우 비워두세요.
map_width=지도 가로
map_width_tooltip=라운드가 열리는 지면의 가로입니다.
medium=중간
minimum-map-size=이 시나리오에서 권장되는 최소 지도 크기는 64x64입니다. 시작 지역을 다시 생성하지 않으면, 시작 지역을 복사하는 것은 의도 한 대로 작동하지 않습니다.
must-be-number=__1__ 입력은 숫자여야 합니다
must-reroll=라운드를 시작하기 전에 지도의 크기를 변경하면 지도를 다시 생성 해야합니다.
neutral=중립
next-round-start=다음 라운드는 __1__ 초 후에 시작됩니다.
no-rush-begins=러시 없는 시기가 시작되었습니다. 플레이어는 __1__ 분 동안 각각의 지역에 제한됩니다.
no-rush-ends=러시 없는 시기가 종료되었습니다.
no-rush-teleport=러시 없는 시간이 끝나기 전에 시작 지역을 떠날 수 없습니다. 러시 없는 시간은 __1__ 분 남았습니다.
no_rush_time=러시 없음 시간
no_rush_time_tooltip=플레이어는 이 몇 분 동안 각각의 지역에 제한됩니다.
none=없음
normal=보통
not-team-leader=당신은 팀 대표가 아니므로 외교를 변경할 수 없습니다. 현재 __1__ 플레이어만 다른 팀에 대한 외교 입장을 변경할 수 있습니다.
number-players="플레이어#"
number_of_teams=팀 수
number_of_teams_tooltip=다음 라운드에서 팀의 시작 수입니다.
objective=목표
only-admins=게임 관리자만 이 작업을 수행할 수 있습니다.
peaceful_mode=평화 모드
peaceful_mode_tooltip=다음 라운드에서 평화 모드가 활성화됩니다.
pick-join=팀을 선택하세요.
player-changed-diplomacy=__1__ 플레이어가 팀의 외교 입장을 변경했습니다.
player-rerolled=__1__ 시작 지역을 다시 생성했습니다.
player_pick=플레이어가 팀 선택
players-on-team=팀의 플레이어
preparing-map=지도 준비 중입니다.
progress-bar=지도 준비하는 중...
random=무작위
random-join=팀 배정은 무작위로 설정됩니다.
random-join-button=무작위 팀에 참가합니다.
remove=제거
remove-team-tooltip=이 팀을 게임에서 제거합니다.
reroll-starting-area=시작 지역 다시 생성
reroll-starting-area-tooltip=시작 지역을 다시 생성합니다. 시작 지역 복사한 경우에만 유용합니다.
research_level=시작 연구 단계
research_level_tooltip=이 단계까지의 연구는 라운드 시작할 때 모든 팀에게 연구 완료됩니다.
reveal_team_positions=팀 위치 공개
reveal_team_positions_tooltip=다른 모든 팀의 로켓 격납고 위치를 표시합니다.
rocket-launched-without-satellite=로켓을 발사했습니다, 하지만 내부에 인공위성을 넣지 않았습니다.
setup-in-process=맵 설정은 아직 진행 중입니다. 이것은 전투 지면 설정에서 나온 지면입니다.
silo-destroyed=__1__ 팀의 격납고가 __2__ 팀에 의해 파괴되었습니다. 공장은 이제 __2__ 팀에게 소속됩니다.
small=작음
space_race=우주 경쟁
space_race_description=우주 경쟁: 로켓으로 인공위성을 발사하면 승리합니다, 이미 격납고가 설치된 상태로 시작합니다.
spawn_position=생성 위치
spawn_position_tooltip=생성 위치 결정 방법을 설정합니다.\n고정: 팀은 원형으로 지도의 중앙 부근에서 순서대로 생성됩니다.\n무작위: 팀은 지도의 중앙 부근에서 무작위의 위치에 생성됩니다.\n공동 팀: 같은 팀 번호의 팀은 지도의 중앙 부근에서 인접한 위치에 생성됩니다.
stance=입장
standard=표준
standard_description=표준: 로켓으로 인공위성을 발사하거나 마지막 격납고를 지키면 승리합니다.
starting_area_size=시작 지역 크기
starting_area_size_tooltip=팀의 시작 지역 크기를 선택합니다.
starting_equipment=시작 장비
starting_equipment_tooltip=플레이어가 생성/부활할 때 주어지는 장비의 아이템 양입니다.
starting_inventory=시작 인벤토리
starting_inventory_tooltip=플레이어가 팀에 참가할 때 주어지는 시작 인벤토리의 아이템 양입니다.
team=팀
team-button-tooltip=팀 번호를 선택하려면 클릭하세요. 같은 팀 번호의 팀은 동맹입니다.\n대시 (-) 는 팀이 없음을 나타냅니다.\n물음표 (?) 는 무작위 팀을 나타냅니다.
team-changed-diplomacy=__1__ 팀이 __2__ 팀에 대한 입장을 __3__으로 변경했습니다.
team-gui=팀 설정
team-name=팀 이름
team-number=팀 번호
team-won=__1__ 팀이 승리했습니다. 관리자가 새로운 라운드를 시작할 때까지 계속 플레이할 수 있습니다.
team_joining=팀 참가 옵션
team_joining_tooltip=플레이어가 게임에 참가하는 방법입니다.\n자동 할당: 플레이어는 연결된 플레이어의 수가 가장 적은 팀에 할당됩니다.\n무작위: 플레이어는 진정한 무작위 방법으로 팀에 할당됩니다.\n플레이어가 팀 선택: 플레이어가 참가하는 팀을 선택합니다.
team_leader=팀 대표
team_together=공동 팀
team_walls=팀 지역 벽
team_walls_tooltip=모든 팀의 시작 지역 주위에 벽이 생성됩니다.
true=참
turret_attack_modifier=포탑 공격 변경
unlock_combat_research=전투 연구 잠금 해제
unlock_combat_research_tooltip=연구 단계의 모든 전투 관련 업그레이드 기술의 잠금을 해제합니다.
very-high=매우 큼
very-low=매우 작음
victory_condition=승리 조건
victory_condition_tooltip=이 라운드의 승리 조건을 선택하세요.\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=외교 특권
who_decides_diplomacy_tooltip=어떤 플레이어가 다른 팀에게 팀의 외교 입장을 변경할 수 있는지 선택합니다.\n모든 플레이어: 팀의 모든 플레이어.\n팀 대표: 팀에 최고 오래 남아있는 플레이어.

