Blue=Kék
Green=zöld
always_day=Mindig nappal
always_day_tooltip=A pályán mindig nappal legyen.
ammo_damage_modifier=Lőszer sebzés módosítók
auto_assign=Automatikus hozzárendelése
auto_assign_button=Automatikus hozzárendelés nekem!
auto_assign_frame=Csapat van készlet-hoz kocsi-hozzárendelés
average_team_displacement=Csapatok közötti távolság
average_team_displacement_tooltip=A távolság a spawn pozíciók az egyes csapatok kiszámításához használt.
balance-confirm=Mentés
balance-options=Egyensúly lehetőségek elleni küzdelem
biters_disabled=Szörnyek nelkul
biters_disabled_tooltip=A következő körben nem jelennek meg ellenséges szörnyek.
cancel=Mégse
character_health_bonus=Élet Bónuszt
character_modifiers=Karakter módosítók
config-confirm=Beállítások megerősítésére - indul a következő forduló
confirm=Jóváhagyás
copy_starting_area=Másolja a kezdő helyet
copy_starting_area_tooltip=Átmásolja minden csapat kezdő helyet hogy minden csapat ugyanazokkal az esélyekkel induljon.
evolution_factor=Tényező alakulása
evolution_factor_tooltip=Állítsa be a kezdeti fejlődés tényezőjét a következő körben.
friendly_fire=Baráti tűz
friendly_fire_tooltip=Lehetővé teszi hogy a játékosok sebezzék a saját csapatát.
gun_speed_modifier=Gun sebesség módosítók
high=Nagy
join=Csatlakozás
join-new-team=A csapat vereséget, csatlakozhat egy másik csapat, hogy folytasd.
large=Nagy
low=Kicsi
map-ready=A Térkép készen áll. Csapat-hozzárendelési most nyitva.
map_height=Térkép magasság
map_height_tooltip=Magassága a felület, amely a kerek kerül sor.
map_width=Térkép-szélesség
map_width_tooltip=Szélesség a felület, amely a kerek kerül sor.
medium=Közepes
must-be-number=__1__ bemeneti számnak kell lennie
next-round-start=Következő körben kezdődik, a __1__ másodperc.
no-rush-begins=Nincs rohanás időszak megkezdődött. Játékosok lesz korlátozni a kiindulási területeikre __1__ percig.
no-rush-ends=A Nincs rohanás időszaka lejárt.
no-rush-teleport=Nincs rohanás idő előtt nem hagyja el a kezdő területen. Van __1__ perc nincs rohanás maradt.
no_rush_time=Nincs rohanás időtartama
no_rush_time_tooltip=A játékosok lesz korlátozni a saját hatáskörükben ennyi percig
none=Nincs
number_of_teams=Csapatok száma
number_of_teams_tooltip=A kezdő sorszám a csapat a következő körbe.
peaceful_mode=Békés játékmód
peaceful_mode_tooltip=Lehetővé teszi a békés mód a következő körben.
pick-join=Válaszd ki a csapatot.
player-rerolled=__1__ megváltoztatta az kezdő helyét.
player_pick=Játékos választja a csapatot
players-on-team=Játékosok a csapaton
preparing-map=Térkép készül.
progress-bar=Előkészítem a pályát...
random=Véletlen
random-join=A csapat-hozzárendelések beállítása véletlenszerű.
random-join-button=Csatlakozzon egy véletlenszerű csapat.
reroll-starting-area=Más kezdő hely
reroll-starting-area-tooltip=Megváltoztatja az kezdő helyet. Csak akkor hasznos ha másolod a kezdő helyet.
research_level_tooltip=A kutatások eddig a szintig, ezt a szintet is beleérve fel lesznek fedezve az összes csapatnak a kör elején.
reveal_team_positions=Feltár csapat pozíciók
reveal_team_positions_tooltip=Lesz a diagram minden a más csapatok rakéta silók helyzetét.
rocket-launched-without-satellite=Kilőtted a rakétát, de nem helyeztél el benne műholdat.
small=Kicsi
starting_equipment=Kezdő berendezések
starting_equipment_tooltip=A tárgyak mennyisége ami a játékosoknak rendelkezésére áll amikor a játékos megjelenik vagy újrajelenik a pályán.
starting_inventory=Kezdő készlet
starting_inventory_tooltip=A tárgyak mennyisége amit a kezdő raktárban adódik a játékosokhoz mikor egy csapathoz csatlakoznak.
team-name=Csapat neve
team_joining=Összekötő opció csapat
team_walls=Csapat területek fal
team_walls_tooltip=Létrehoz egy falat a csapatok kezdőhelye korul.
turret_attack_modifier=Torony támadás módosítók
unlock_combat_research=Kinyit a harci kutatás
unlock_combat_research_tooltip=Kinyit minden a harci kapcsolódó frissítés technológiák a kutatási szinten.
very-high=Nagyon nagy
very-low=Nagyon kicsi

