Black=Nero
Blue=Blu
Cyan=Ciano
Gray=Grigio
Green=Verde
Orange=Arancione
Pink=Rosa
Purple=Viola
White=Bianco
Yellow=Giallo
add-team=Aggiungi squadra
add-team-tooltip=Aggiunge un'altra squadra alla lista.
admin=Admin
admin-ended-round=Un admin (__1__) ha concluso il round corrente.
all_players=Tutti i giocatori
ally=Alleato
always_day=Sempre giorno
always_day_tooltip=Imposta che sia sempre giorno nel mondo di gioco.
ammo_damage_modifier=Modificatori al danno delle munizioni
auto_assign=Autoassegnazione
auto_assign_button=Autoassegnami!
auto_assign_frame=Le squadre sono impostate su Autoassegnazione
average_team_displacement=Distanza tra squadre
average_team_displacement_tooltip=La distanza utilizzata per calcolare le posizioni di inizio delle diverse squadre.
balance-confirm=Salva
balance-options=Opzioni di bilanciamento
biters_disabled=Disabilitare i nemici nativi
biters_disabled_tooltip=Disabiliterà i nemici nativi al prossimo round.
cancel=Annulla
cant-find-position=Non è stata trovata una posizione per far nascere il tuo personaggio. Questa mappa sembra non funzionare correttamente.
cant-remove-only-team=Non puoi rimuovere l'ultima squadra.
character_health_bonus=Bonus salute
character_modifiers=Modificatori del personaggio
character_running_speed_modifier=Velocità di spostamento
colon=__1__:
color=Colore
config-confirm=Confermare le impostazioni - inizio prossimo turno
config-gui=Opzioni mappa
confirm=Conferma
copy_starting_area=Copia l'area di partenza
copy_starting_area_tooltip=Copierà la zona di partenza per ogni team rendendo una situazione di partenza equa per tutte le squadre.
diplomacy=Diplomazia
disallowed-team-name=Non è permesso creare una squadra con il nome '__1__'.
duplicate-team-name=Nome squadra doppio: __1__
end-round=Fine turno
end-round-tooltip=Termina il round attuale e inizia un nuovo round con la stessa configurazione.
enemy=Nemico
evolution_factor=Fattore di evoluzione
evolution_factor_tooltip=Imposta il fattore di evoluzione iniziale per il turno successivo.
false=Falso
fixed=Fissa
freeplay=Freeplay
freeplay_description=Freeplay: Lancia un satellite per ottenere la vittoria.
friendly_fire=Fuoco amico
friendly_fire_tooltip=Permetterà ai giocatori di danneggiare l'entità del proprio team.
gun_speed_modifier=Modificatori alla velocità di sparo
high=Grande
join=Partecipa
join-new-team=La tua squadra è stata sconfitta, puoi unirti a un'altra squadra per continuare a giocare.
joined=__1__ entra nella squadra __2__.
large=Grande
last_silo_standing=Ultimo silo in vita
last_silo_standing_description=Ultimo silo in vita: l'ultima squadra con silo ancora in piedi vince.
locked-teams=Le squadre sono bloccate, non è possibile modificare la posizione diplomatica verso un'altra squadra.
locked_teams=Squadre bloccate
locked_teams_tooltip=Non permetterà alle squadre di cambiare quali altre squadre sono nemiche o alleate.
low=Piccolo
map-ready=La mappa è pronta. Ora si può scegliere la squadra.
map_height=Altezza mappa
map_height_tooltip=Altezza della superficie in cui si svolgerà il turno.
map_seed=Seed mappa
map_seed_tooltip=Specificare un seme di mappa per generare una mappa specifica. Lasciare vuoto per un numero casuale.
map_width=Larghezza della mappa
map_width_tooltip=Larghezza della superficie in cui si svolgerà il turno.
medium=Medio
minimum-map-size=La dimensione minima consigliata della mappa per questo scenario è 64x64. A meno che non si rigeneri la zona di partenza, copiare l'area di partenza non funzionerà come previsto.
must-be-number=__1__ input dev'essere un numero
must-reroll=È necessario rigenerare la mappa prima di iniziare il round poiché ne hai modificato la dimensione.
neutral=Neutrale
next-round-start=Il prossimo turno inizia tra __1__ secondi.
no-rush-begins=La modalità "no Rush" è terminata. I giocatori saranno confinati nelle loro aree di appartenenza per __1__ minuti.
no-rush-ends=La modalità "no rush" è finita.
no-rush-teleport=Non puoi lasciare la tua zona finché il timer di "no rush" è terminato. Mancano __1__ minuti al termine.
no_rush_time=Durata modalità "no rush"
no_rush_time_tooltip=I giocatori saranno limitati ai rispettivi settori per questo numero di minuti
none=Nessuno
normal=Normale
not-team-leader=Non è possibile modificare diplomazia se non sei il capo della squadra. In questo momento solo __1__ può cambiare atteggiamento diplomatico verso altre squadre.
number-players="#Giocatori"
number_of_teams=Numero di squadre
number_of_teams_tooltip=Il numero iniziale delle squadre nel turno successivo.
objective=Obiettivo
only-admins=Solo gli admin possono eseguire questa azione.
peaceful_mode=Modalità pacifica
peaceful_mode_tooltip=Abilita la modalità pacifica nel prossimo round.
pick-join=Scegli la tua squadra.
player-changed-diplomacy=__1__ ha cambiato posizione diplomatica della tua squadra.
player-rerolled=__1__ ha ricreato le aree di partenza.
player_pick=Scelta del giocatore
players-on-team=Giocatori nella squadra
preparing-map=Preparo la mappa.
progress-bar=Preparo la mappa...
random=Casuale
random-join=L'assegnazione di squadra è impostata su casuale.
random-join-button=Unisciti a una squadra casuale.
remove=Rimuovi
remove-team-tooltip=Rimuove questa squadra dal gioco.
reroll-starting-area=Ricrea la zona di partenza
reroll-starting-area-tooltip=Ricrea la zona di partenza. Utile solo se si stanno copiando le aree di partenza.
research_level=Livello di ricerca iniziale
research_level_tooltip=Il livello di ricerca dato a tutte le squadre all'inizio del turno.
reveal_team_positions=Rivela le posizioni delle squadre
reveal_team_positions_tooltip=Traccia la posizione dei silos delle altre squadre.
rocket-launched-without-satellite=Hai lanciato il razzo ma non hai messo il satellite all'interno.
silo-destroyed=Il silo della squadra __1__ è appena stato distrutto dalla squadra __2__. Ora la fabbrica appartiene alla squadra __2__.
small=Piccolo
space_race=Corsa allo spazio
space_race_description=Corsa allo spazio: lancio di un satellite con un razzo a vincere, la partita si avvia con un silo già costruito.
spawn_position=Posizioni di spawn
spawn_position_tooltip=Decide come sono gestiti gli spawn point "punto di nascita".\nFissa: la squadra nascerà in un punto di un cerchio immaginario attorno al centro della mappa.\nCasuale: le squadre nasceranno in una posizione casuale attorno al centro della mappa.\nSquadra insieme: le squadre con lo stesso numero verranno posizionate vicine attorno al centro della mappa.
stance=Loro posizione diplomatica
standard=Standard
standard_description=Standard: Lanciare un satellite con un razzo o avere l'ultimo silo in piedi per vincere.
starting_area_size=Dimensione dell'area di partenza
starting_area_size_tooltip=Scegliere la dimensione dell'area iniziale per le squadre.
starting_equipment=Equipaggiamento iniziale
starting_equipment_tooltip=La quantità di elementi dell'equipaggiamento dati ai giocatori quando nascono/rinascono.
starting_inventory=Inventario iniziale
starting_inventory_tooltip=La quantità di oggetti dati a ogni giocatore nel suo inventario quando prendono parte a una squadra.
team=Squadra
team-button-tooltip=Clicca per selezionare il numero di squadra. Le squadre con lo stesso numero saranno alleate.\nUn trattino (-) indica nessun team.\nUn punto di domanda (?) indica un team casuale.
team-changed-diplomacy=La squadra __1__ ha cambiato la posizione diplomatica nei confronti della squadra __2__ in __3__.
team-gui=Impostazione squadra
team-name=Nome della squadra
team-number=Numero di squadra
team-won=Il team __1__ vince. Puoi continuare a giocare finché un admin non farà ripartire una nuova partita.
team_joining=Opzioni di ingresso in squadra
team_joining_tooltip=Il modo in cui i giocatori entreranno in partita.\nAutoassegnazione: i giocatori saranno assegnati al team con il numero di giocatori minore.\nCasuale: i giocatori saranno assegnati alle squadre in modo totalmente casuale.\nScelta del giocatore: I giocatori potranno scegliere in che squadra collocarsi.
team_leader=Caposquadra
team_together=Squadra insieme
team_walls=Muro perimetrale
team_walls_tooltip=Creerà un muro perimetrale attorno alle aree di partenza di tutte le squadre.
true=Vero
turret_attack_modifier=Modificatori di attacco della torretta
unlock_combat_research=Sblocca le ricerche militari
unlock_combat_research_tooltip=Sblocca tutte le tecnologie da combattimento per il livello di ricerca.
very-high=Molto grande
very-low=Molto piccolo
victory_condition=Condizione di vittoria
victory_condition_tooltip=Scegli la condizione di vittoria di questo round.\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=Privilegio diplomatico
who_decides_diplomacy_tooltip=Quali giocatori sono in grado di cambiare diplomazia verso le altre squadre.\nTutti i giocatori: ogni giocatore della squadra.\nCaposquadra: Il giocatore connesso più a lungo in squadra.

