Blue=Blå
Green=Grön
Orange=Orange
average_team_displacement=Avstånd mellan lag
average_team_displacement_tooltip=Det avstånd som används för att beräkna startpositionerna för de olika lagen.
balance-confirm=Spara
cancel=Avbryt
character_health_bonus=Hälsobonus
character_running_speed_modifier=Gångfart
color=Färg
config-confirm=Bekräfta inställningar - Påbörja nästa runda
confirm=Bekräfta
copy_starting_area=Kopiera startområdet
high=Stor
join=Gå med
large=Stor
low=Liten
medium=Medium
none=Ingen
number_of_teams=Antal lag
number_of_teams_tooltip=Startnumret för lag i nästa omgång.
pick-join=Välj ditt lag.
players-on-team=Spelare i laget
preparing-map=Förbereder karta.
random-join=Laguppdraget är slumpmässigt inställd
random-join-button=Gå med i ett slumpat lag
reveal_team_positions=Avslöja lagpositioner
rocket-launched-without-satellite=Du sköt up raketen men du lastade inte sateliten.
small=Liten
starting_equipment=Startutrustning
starting_inventory=Startinventarie
team-name=Lagnamn
unlock_combat_research=Lås upp stridsforskning
very-high=Mycket stor
very-low=Mycket liten

