Black=ブラック
Blue=青
Cyan=シアン
Gray=グレー
Green=緑
Orange=橙
Pink=ピンク
Purple=パープル
White=ホワイト
Yellow=イエロー
add-team=チームを追加
add-team-tooltip=チームをリストに追加します。
admin=管理者
admin-ended-round=管理者 (__1__) は、現在のラウンドを終了しました。
all_players=全プレーヤー
ally=同盟
always_day=常に昼間
always_day_tooltip=マップを常時昼に設定します。
ammo_damage_modifier=弾薬ダメージ修正
auto_assign=自動割り当て
auto_assign_button=自動で割り当てる
auto_assign_frame=チームは自動割り当てに設定されています
average_team_displacement=チーム間の距離
average_team_displacement_tooltip=他のチームのスポーン位置の計算に使われる距離
balance-confirm=保存
balance-options=戦闘バランスの設定
biters_disabled=バイター非生成
biters_disabled_tooltip=次のラウンドでバイターのスポーンを停止します。
cancel=キャンセル
cant-find-position=プレイヤーをスポーンする位置が見つかりませんでした。不適切なマップです。
cant-remove-only-team=最後のチームを削除することはできません。
character_health_bonus=体力ボーナス
character_modifiers=キャラクター設定
character_running_speed_modifier=歩行速度
colon=__1__:
color=色
config-confirm=設定を確認 - 次のラウンドを開始
config-gui=マップ設定
confirm=確認
copy_starting_area=スタートエリアを複製する
copy_starting_area_tooltip=すべてのプレーヤーにとって公正に開始するため、最初の地形からスタート エリアを作成します。
diplomacy=外交
disallowed-team-name='__1__' という名前のチームを作成することはできません。
duplicate-team-name=重複するチーム名: __1__
end-round=ラウンド終了
end-round-tooltip=現在のラウンドを終了し、次のラウンドの設定を行います。
enemy=敵
evolution_factor=進化ファクター
evolution_factor_tooltip=次のラウンドでのバイターの初期進化ファクター。
false=False
fixed=固定
freeplay=フリープレイ
freeplay_description=フリープレイ: 衛星を打ち上げて勝利を達成。
friendly_fire=フレンドリファイア
friendly_fire_tooltip=プレイヤーが自分のチームのエンティティを破壊することが可能になります。
gun_speed_modifier=連射速度の変更
high=大きい
join=参加
join-new-team=あなたのチームは負けました、あなたは他のチームに移動しプレイを続けることが可能です。
joined=__1__がチーム__2__に参加しました。
large=大きい
last_silo_standing=ラストサイロ・スタンディング
last_silo_standing_description=ラストサイロ・スタンディング: 最後までロケットサイロが残っていたチームが勝利。
locked-teams=チームスタンスは固定されているため、他チームへのスタンスは変更できません。
locked_teams=チームスタンスを固定
locked_teams_tooltip=チームが他のどのチームが敵か味方かを変更することはできません。
low=小さい
map-ready=マップ準備完了。チームの割り当てができます。
map_height=マップの高さ
map_height_tooltip=マップの高さの設定
map_seed=マップシード
map_seed_tooltip=地形を生成するためのマップシードを指定します。空の場合ランダムシードとなります。
map_width=マップの幅
map_width_tooltip=マップの幅の設定
medium=ふつう
minimum-map-size=このシナリオのマップサイズは最低限 64 x 64 を推奨します。スタートエリアを再生成しない限り、スタートエリアの複製は意図した通りに動作しません。
must-be-number=__1__ は数値を入力しなければなりません
must-reroll=マップサイズを変更した場合は、ラウンドを開始する前にマップを再生成する必要があります。
neutral=中立
next-round-start=次のラウンドの開始まで __1__秒。
no-rush-begins=侵攻禁止期間です。プレーヤーは__1__分間スタートエリアから出ることができません。
no-rush-ends=侵攻禁止期間が終了しました。
no-rush-teleport=侵攻禁止期間が終了するまでスタートエリアから出ることはできません。残り__1__分です。
no_rush_time=侵攻禁止期間
no_rush_time_tooltip=プレイヤーがスタートエリアから出ることができない時間の設定。
none=無し
normal=ノーマル
not-team-leader=チーム リーダーではないため、外交スタンスを変更できません。この時点では __1__ だけが、他のチームへの外交スタンスを変更できます。
number-players=人数
number_of_teams=チーム数
number_of_teams_tooltip=次ラウンドの開始時のチーム数。
objective=目標
only-admins=ゲームの管理者のみ、この操作を実行することができます。
peaceful_mode=ピースフルモード
peaceful_mode_tooltip=次のラウンドでピースフルモードを有効にします。
pick-join=チームを選んでください。
player-changed-diplomacy=__1__ は、あなたのチームの外交スタンスを変更しました。
player-rerolled=__1__はスタートエリアを再生成しました。
player_pick=プレーヤーがチームを選ぶ
players-on-team=チームのプレーヤー
preparing-map=マップを準備しています...
progress-bar=マップを準備しています...
random=ランダム
random-join=チーム割り当てはランダムに設定されます。
random-join-button=ランダムなチームに入る
remove=削除
remove-team-tooltip=このチームをゲームから削除します。
reroll-starting-area=スタートエリアを再生成する
reroll-starting-area-tooltip=スタートエリアを再生成します。スタートエリアを複製している場合のみ有効です。
research_level=開始時の研究レベル
research_level_tooltip=このレベル以下の研究はラウンドの開始時に全てのチームで完了済みになります
reveal_team_positions=ロケットサイロの位置を表示
reveal_team_positions_tooltip=すべてのチームのロケットサイロの位置を表示します。
rocket-launched-without-satellite=衛星を積まずにロケットを打ち上げてしまいました。
silo-destroyed=チーム__1__のロケットサイロがチーム__2__に破壊されました。工場がチーム__2__のものになります。
small=小さい
space_race=宇宙開発競争
space_race_description=宇宙開発競争: ロケットで衛星を打ち上げれば勝利。ロケットサイロは既に建造されています。
spawn_position=スポーン位置
spawn_position_tooltip=スポーン位置を決定する方法を設定します。 \n固定: マップの中央付近に円状に順番にスポーンします。 \nランダム: マップの中央付近のランダムな位置にスポーンします。\n隣接: マップの中央付近に同じチーム番号のチームが隣接してスポーンします。
stance=スタンス
standard=スタンダード
standard_description=スタンダード: ロケットで衛星を打ち上げるか、最後までロケットサイロが残っていたチームが勝利。
starting_area_size=スタートエリアサイズ
starting_area_size_tooltip=チームのスタートエリアのサイズを選択します。
starting_equipment=開始時の装備
starting_equipment_tooltip=スポーン時の初期所持品の量
starting_inventory=開始時のインベントリ
starting_inventory_tooltip=チーム参加時のプレーヤーが持つ初期所持品の量
team=チーム
team-button-tooltip=クリックしてチーム番号を選択します。同じ番号のチームは同盟チームになります。\n (-) マークは同盟チームなし。\n (?) マークはランダムな番号となります。
team-changed-diplomacy=チーム __1__ は、チーム __2__ へのスタンスを __3__ に変更しました。
team-gui=チーム設定
team-name=チーム名
team-number=チーム番号
team-won=チーム__1__の勝利です。管理者が新しいラウンドを開始するまでこのままプレイできます。
team_joining=チーム参加設定
team_joining_tooltip=プレイヤーがゲームに参加する方法。 \n自動割り当て: 参加人数が最も少ないチームにプレイヤーを割り当てます。 \nランダム: 完全にランダムに割り当てます。 \nプレイヤーピック: プレイヤーがどのチームに所属するか選びます。
team_leader=チームリーダー
team_together=隣接
team_walls=チームの領域の壁
team_walls_tooltip=チームの開始領域の周りに壁を作成します。
true=True
turret_attack_modifier=タレット攻撃条件
unlock_combat_research=戦闘関係の研究を解禁します
unlock_combat_research_tooltip=全ての戦闘関連のアップグレードのロックを解除します。
very-high=非常に大きい
very-low=非常に小さい
victory_condition=勝利条件
victory_condition_tooltip=ラウンドの勝利条件を選択します。\n__1__\n__2__\n__3__\n__4__
who_decides_diplomacy=外交特権
who_decides_diplomacy_tooltip=どのプレイヤーが他チームへの外交スタンスを変更できるかを設定します。\n全プレーヤー: チーム内のすべてのプレイヤー。\nチームリーダー: 最も長くチームに属しているプレイヤー。

