Black=Černá
Blue=Modrá
Cyan=Tyrkysová
Gray=Šedá
Green=Zelená
Orange=Oranžová
Pink=Růžová
Purple=Fialová
White=Bílá
Yellow=Žlutá
add-team=Přidat tým
admin=Administrátor
all_players=Všichni hráči
always_day=Věčný den
always_day_tooltip=Nastaví mapu na Věčný den.
ammo_damage_modifier=Modifikátory poškození munice
auto_assign=Automaticky přiřadit
auto_assign_button=Přiřaď mě automaticky!
auto_assign_frame=Týmy jsou nastaveny na automatické přiřazení
average_team_displacement=Vzdálenost mezi týmy
average_team_displacement_tooltip=Vzdálenost pro výpočet pozic startovacích pozic týmů.
balance-confirm=Uložit
balance-options=Možnost vyvážení boje
biters_disabled=Zakázat domorodé nepřátele
biters_disabled_tooltip=V dalším kole zakáže spawning domorodých nepřátel.
cancel=Zrušit
character_health_bonus=Bonus ke zdraví
character_modifiers=Modifikátory charakteru
character_running_speed_modifier=Rychlost chůze
colon=__1__:
color=Barva
config-confirm=Potvrdit nastavení - začít další kolo
config-gui=Nastavení mapy
confirm=Potvrdit
copy_starting_area=Kopírovat začáteční oblast
copy_starting_area_tooltip=Zkopíruje počáteční oblast pro každý tým, znamenající férovou startovní situaci pro všechny hráče.
duplicate-team-name=Duplicitní název týmu: __1__
end-round=Konec kola
enemy=Nepřítel
evolution_factor=Faktor evoluce
evolution_factor_tooltip=Do dalšího kola nastaví evoluční faktor na počáteční hodnotu.
false=Ne
freeplay=Volná hra
freeplay_description=Volná hra: Vypusťte satelit k dosažení vítězství.
friendly_fire_tooltip=Umožní hráčům poškodit entity vlastního týmu.
gun_speed_modifier=Modifikátory rychlosti pistole
high=Velká
join=Připojit
join-new-team=Tvůj tým byl poražen, můžete se připojit k jinému týmu a hrát dál.
joined=__1__ se připojil k týmu __2__.
large=Velký
locked_teams=Uzamčené týmy
low=Malý
map-ready=Mapa je připravena. Přiřazení týmu je nyní otevřené.
map_height=Výška mapy
map_height_tooltip=Výška plochy, na které se bude konat další kolo.
map_width=Šířka mapy
map_width_tooltip=Šířka plochy, na které se bude konat další kolo.
medium=Střední
must-be-number=__1__ je třeba zadat číslo
neutral=Neutrální
next-round-start=Další kolo začíná za __1__ sekund.
no-rush-begins=Začalo období Žádný spěch. Hráči budou omezeni na oblasti jejich počátečku ve hře po dobu __1__ minut.
no-rush-ends=Žádný spěch období skončilo.
no-rush-teleport=Startovní prostor nemůžete opustit po dobu období Žádného spěchu. Ještě zbývá zbývá __1__ minut.
no_rush_time=Trvání doby "žádný spěch"
no_rush_time_tooltip=Hráči budou omezeni na jejich příslušnou oblast po dobu tolika minut
none=Žádný
normal=Normální
number-players="#Hráči"
number_of_teams=Počet týmů
number_of_teams_tooltip=Počáteční počet týmů v příštím kole.
objective=Cíl
peaceful_mode=Mírumilovný režim
peaceful_mode_tooltip=V dalším kole povolí mírumilovný režim.
pick-join=Vyberte si svůj tým.
player_pick=Hráč vybere tým
players-on-team=Hráči v týmu
preparing-map=Připravuji mapu.
progress-bar=Připravuji mapu...
random=Náhodné
random-join=Přiřazení týmů je nastaveno na náhodné.
random-join-button=Připojit se k náhodnému týmu.
remove=Odstranit
research_level_tooltip=Předešlé výzkumy, včetně této úrovně, budou odemčeny pro všechny týmy na začátku kola.
reveal_team_positions=Odhalit pozice týmu
reveal_team_positions_tooltip=Zmapuje pozice všech raketových sil ostatních týmů.
rocket-launched-without-satellite=Vypustil jste raketu, ale nedal jste na ni satelit.
small=Malý
starting_equipment=Počáteční vybavení
starting_equipment_tooltip=Inventář, bude hráči naplněn nastaveným vybavením, při startu/restartu.
starting_inventory=Počáteční zásoby
starting_inventory_tooltip=Množství zásob darovaných hráči, po připojení k týmu.
team=Tým
team-gui=Nastavení týmu
team-name=Název týmu
team_joining=Tým připojující možnosti
team_leader=Vedoucí týmu
team_walls=Zeď ohraničující týmovou oblast
team_walls_tooltip=Vytvoří zeď kolem startovací oblasti všech týmů.
true=Ano
turret_attack_modifier=Modifikátory útoku věží
unlock_combat_research=Odemkne bojový výzkum
unlock_combat_research_tooltip=Odemkne všechny technologie spojené s bojem, pro určitou úroveň výzkumných balíčků.
very-high=Velmi velká
very-low=Velmi malá

